<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Sep 02 19:47:41 CEST 2008 -->
<TITLE>
lameonj.encoder.std (LAMEOnJ v1.2, doc. version v1.0)
</TITLE>

<META NAME="keywords" CONTENT="lameonj.encoder.std package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../lameonj/encoder/std/package-summary.html" target="classFrame">lameonj.encoder.std</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Encoder.html" title="interface in lameonj.encoder.std" target="classFrame"><I>Encoder</I></A>
<BR>
<A HREF="EncoderConfig.html" title="interface in lameonj.encoder.std" target="classFrame"><I>EncoderConfig</I></A>
<BR>
<A HREF="GenericEncoder.html" title="interface in lameonj.encoder.std" target="classFrame"><I>GenericEncoder</I></A>
<BR>
<A HREF="LAMEOnJStdEncoder.html" title="interface in lameonj.encoder.std" target="classFrame"><I>LAMEOnJStdEncoder</I></A>
<BR>
<A HREF="StreamEncoder.html" title="interface in lameonj.encoder.std" target="classFrame"><I>StreamEncoder</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
