<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Sep 02 19:47:43 CEST 2008 -->
<TITLE>
Class Hierarchy (LAMEOnJ v1.2, doc. version v1.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (LAMEOnJ v1.2, doc. version v1.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="lame/blade/package-tree.html">lame.blade</A>, <A HREF="lame/std/package-tree.html">lame.std</A>, <A HREF="lameonj/package-tree.html">lameonj</A>, <A HREF="lameonj/decoder/std/package-tree.html">lameonj.decoder.std</A>, <A HREF="lameonj/encoder/blade/package-tree.html">lameonj.encoder.blade</A>, <A HREF="lameonj/encoder/std/package-tree.html">lameonj.encoder.std</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">lame.blade.<A HREF="lame/blade/BE_CONFIG.html" title="class in lame.blade"><B>BE_CONFIG</B></A><LI TYPE="circle">lame.blade.<A HREF="lame/blade/BE_CONFIG.STRUCT_FORMAT.html" title="class in lame.blade"><B>BE_CONFIG.STRUCT_FORMAT</B></A><LI TYPE="circle">lame.blade.<A HREF="lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_AAC.html" title="class in lame.blade"><B>BE_CONFIG.STRUCT_FORMAT.STRUCT_AAC</B></A><LI TYPE="circle">lame.blade.<A HREF="lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html" title="class in lame.blade"><B>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1</B></A><LI TYPE="circle">lame.blade.<A HREF="lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html" title="class in lame.blade"><B>BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3</B></A><LI TYPE="circle">lame.blade.<A HREF="lame/blade/BE_VERSION.html" title="class in lame.blade"><B>BE_VERSION</B></A><LI TYPE="circle">lame.blade.<A HREF="lame/blade/BladeMP3EncDLL.html" title="class in lame.blade"><B>BladeMP3EncDLL</B></A><LI TYPE="circle">lame.std.<A HREF="lame/std/FileUtil.html" title="class in lame.std"><B>FileUtil</B></A><LI TYPE="circle">lame.std.<A HREF="lame/std/FileUtil.FILE.html" title="class in lame.std"><B>FileUtil.FILE</B></A><LI TYPE="circle">lame.std.<A HREF="lame/std/Lame.html" title="class in lame.std"><B>Lame</B></A><LI TYPE="circle">lame.std.<A HREF="lame/std/lame_global_flags.html" title="class in lame.std"><B>lame_global_flags</B></A><LI TYPE="circle">lame.std.<A HREF="lame/std/lame_version_t.html" title="class in lame.std"><B>lame_version_t</B></A><LI TYPE="circle">lame.std.<A HREF="lame/std/LameMsgCallback.html" title="class in lame.std"><B>LameMsgCallback</B></A><LI TYPE="circle">lameonj.<A HREF="lameonj/LAMEOnJBoot.html" title="class in lameonj"><B>LAMEOnJBoot</B></A><LI TYPE="circle">lame.std.<A HREF="lame/std/mp3data_struct.html" title="class in lame.std"><B>mp3data_struct</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">lameonj.<A HREF="lameonj/LAMEOnJException.html" title="class in lameonj"><B>LAMEOnJException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">lame.std.<A HREF="lame/std/asm_optimizations.html" title="interface in lame.std"><B>asm_optimizations</B></A><LI TYPE="circle">lameonj.encoder.blade.<A HREF="lameonj/encoder/blade/BeConfig.html" title="interface in lameonj.encoder.blade"><B>BeConfig</B></A><UL>
<LI TYPE="circle">lameonj.encoder.blade.<A HREF="lameonj/encoder/blade/BeConfigAAC.html" title="interface in lameonj.encoder.blade"><B>BeConfigAAC</B></A><LI TYPE="circle">lameonj.encoder.blade.<A HREF="lameonj/encoder/blade/BeConfigLHV1.html" title="interface in lameonj.encoder.blade"><B>BeConfigLHV1</B></A><LI TYPE="circle">lameonj.encoder.blade.<A HREF="lameonj/encoder/blade/BeConfigMP3.html" title="interface in lameonj.encoder.blade"><B>BeConfigMP3</B></A></UL>
<LI TYPE="circle">lameonj.encoder.blade.<A HREF="lameonj/encoder/blade/BeStream.html" title="interface in lameonj.encoder.blade"><B>BeStream</B></A><LI TYPE="circle">lameonj.encoder.blade.<A HREF="lameonj/encoder/blade/BeVersion.html" title="interface in lameonj.encoder.blade"><B>BeVersion</B></A><LI TYPE="circle">lameonj.decoder.std.<A HREF="lameonj/decoder/std/Decoder.html" title="interface in lameonj.decoder.std"><B>Decoder</B></A><UL>
<LI TYPE="circle">lameonj.decoder.std.<A HREF="lameonj/decoder/std/GenericDecoder.html" title="interface in lameonj.decoder.std"><B>GenericDecoder</B></A><LI TYPE="circle">lameonj.decoder.std.<A HREF="lameonj/decoder/std/StreamDecoder.html" title="interface in lameonj.decoder.std"><B>StreamDecoder</B></A></UL>
<LI TYPE="circle">lameonj.encoder.std.<A HREF="lameonj/encoder/std/Encoder.html" title="interface in lameonj.encoder.std"><B>Encoder</B></A><UL>
<LI TYPE="circle">lameonj.encoder.std.<A HREF="lameonj/encoder/std/GenericEncoder.html" title="interface in lameonj.encoder.std"><B>GenericEncoder</B></A><LI TYPE="circle">lameonj.encoder.std.<A HREF="lameonj/encoder/std/StreamEncoder.html" title="interface in lameonj.encoder.std"><B>StreamEncoder</B></A></UL>
<LI TYPE="circle">lameonj.encoder.std.<A HREF="lameonj/encoder/std/EncoderConfig.html" title="interface in lameonj.encoder.std"><B>EncoderConfig</B></A><LI TYPE="circle">lame.std.<A HREF="lame/std/lame_errorcodes_t.html" title="interface in lame.std"><B>lame_errorcodes_t</B></A><LI TYPE="circle">lame.blade.<A HREF="lame/blade/LAME_QUALITY_PRESET.html" title="interface in lame.blade"><B>LAME_QUALITY_PRESET</B></A><LI TYPE="circle">lameonj.<A HREF="lameonj/LAMEOnJ.html" title="interface in lameonj"><B>LAMEOnJ</B></A><LI TYPE="circle">lameonj.encoder.blade.<A HREF="lameonj/encoder/blade/LAMEOnJBlade.html" title="interface in lameonj.encoder.blade"><B>LAMEOnJBlade</B></A><LI TYPE="circle">lameonj.decoder.std.<A HREF="lameonj/decoder/std/LAMEOnJStdDecoder.html" title="interface in lameonj.decoder.std"><B>LAMEOnJStdDecoder</B></A><LI TYPE="circle">lameonj.encoder.std.<A HREF="lameonj/encoder/std/LAMEOnJStdEncoder.html" title="interface in lameonj.encoder.std"><B>LAMEOnJStdEncoder</B></A><LI TYPE="circle">lame.std.<A HREF="lame/std/MPEG_mode.html" title="interface in lame.std"><B>MPEG_mode</B></A><LI TYPE="circle">lame.std.<A HREF="lame/std/Padding_type.html" title="interface in lame.std"><B>Padding_type</B></A><LI TYPE="circle">lameonj.decoder.std.<A HREF="lameonj/decoder/std/PCMFrame.html" title="interface in lameonj.decoder.std"><B>PCMFrame</B></A><LI TYPE="circle">lame.std.<A HREF="lame/std/preset_mode.html" title="interface in lame.std"><B>preset_mode</B></A><LI TYPE="circle">lame.std.<A HREF="lame/std/Psy_model.html" title="interface in lame.std"><B>Psy_model</B></A><LI TYPE="circle">lame.std.<A HREF="lame/std/vbr_mode.html" title="interface in lame.std"><B>vbr_mode</B></A><LI TYPE="circle">lame.blade.<A HREF="lame/blade/VBRMETHOD.html" title="interface in lame.blade"><B>VBRMETHOD</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                
                Copyright � 2006-2008 Jose Maria Arranz. All Rights Reserved.
                
            
</BODY>
</HTML>
