<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Sep 02 19:47:40 CEST 2008 -->
<TITLE>
Overview (LAMEOnJ v1.2, doc. version v1.0)
</TITLE>

<META NAME="keywords" CONTENT="Overview, 
                
                <h1>LAMEOnJ v1.2 <font size=-1>(doc. version v1.0)</font></h1>
                
            ">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="lame/blade/package-frame.html" target="packageFrame">lame.blade</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="lame/std/package-frame.html" target="packageFrame">lame.std</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="lameonj/package-frame.html" target="packageFrame">lameonj</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="lameonj/decoder/std/package-frame.html" target="packageFrame">lameonj.decoder.std</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="lameonj/encoder/blade/package-frame.html" target="packageFrame">lameonj.encoder.blade</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="lameonj/encoder/std/package-frame.html" target="packageFrame">lameonj.encoder.std</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
