<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Sep 02 19:47:37 CEST 2008 -->
<TITLE>
BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1 (LAMEOnJ v1.2, doc. version v1.0)
</TITLE>

<META NAME="keywords" CONTENT="lame.blade.BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1 (LAMEOnJ v1.2, doc. version v1.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_AAC.html" title="class in lame.blade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html" title="class in lame.blade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lame.blade</FONT>
<BR>
Class BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>lame.blade.BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.html" title="class in lame.blade">BE_CONFIG.STRUCT_FORMAT</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>STRUCT_LHV1</code> class is the Java symmetric representation of the 
 structure data type of the <code>LHV1</code> field of the 
 <code>STRUCT_FORMAT</code> structure. 

         <code><pre>
                struct
                {
                // STRUCTURE INFORMATION
                DWORD                   dwStructVersion;        
                DWORD                   dwStructSize;

                // BASIC ENCODER SETTINGS
                DWORD                   dwSampleRate;           // SAMPLERATE OF INPUT FILE
                DWORD                   dwReSampleRate;         // DOWNSAMPLERATE, 0=ENCODER DECIDES  
                LONG                    nMode;                  // BE_MP3_MODE_STEREO, BE_MP3_MODE_DUALCHANNEL, BE_MP3_MODE_MONO
                DWORD                   dwBitrate;              // CBR bitrate, VBR min bitrate
                DWORD                   dwMaxBitrate;           // CBR ignored, VBR Max bitrate
                LONG                    nPreset;                // Quality preset, use one of the settings of the LAME_QUALITY_PRESET enum
                DWORD                   dwMpegVersion;          // FUTURE USE, MPEG-1 OR MPEG-2
                DWORD                   dwPsyModel;             // FUTURE USE, SET TO 0
                DWORD                   dwEmphasis;             // FUTURE USE, SET TO 0

                // BIT STREAM SETTINGS
                BOOL                    bPrivate;               // Set Private Bit (TRUE/FALSE)
                BOOL                    bCRC;                   // Insert CRC (TRUE/FALSE)
                BOOL                    bCopyright;             // Set Copyright Bit (TRUE/FALSE)
                BOOL                    bOriginal;              // Set Original Bit (TRUE/FALSE)

                // VBR STUFF
                BOOL                    bWriteVBRHeader;        // WRITE XING VBR HEADER (TRUE/FALSE)
                BOOL                    bEnableVBR;             // USE VBR ENCODING (TRUE/FALSE)
                INT                     nVBRQuality;            // VBR QUALITY 0..9
                DWORD                   dwVbrAbr_bps;           // Use ABR in stead of nVBRQuality
                VBRMETHOD               nVbrMethod;
                BOOL                    bNoRes;                 // Disable Bit resorvoir (TRUE/FALSE)

                // MISC SETTINGS
                BOOL                    bStrictIso;             // Use strict ISO encoding rules (TRUE/FALSE)
                WORD                    nQuality;               // Quality Setting, HIGH BYTE should be NOT LOW byte, otherwhise quality=5

                // FUTURE USE, SET TO 0, align strucutre to 331 bytes
                BYTE                    btReserved[255-4*sizeof(DWORD) - sizeof( WORD )];

                }         
         </pre></code>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.html" title="class in lame.blade"><CODE>BE_CONFIG.STRUCT_FORMAT</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#bCopyright">bCopyright</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#bCRC">bCRC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#bEnableVBR">bEnableVBR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#bNoRes">bNoRes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#bOriginal">bOriginal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#bPrivate">bPrivate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#bStrictIso">bStrictIso</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#btReserved">btReserved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#bWriteVBRHeader">bWriteVBRHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#dwBitrate">dwBitrate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#dwEmphasis">dwEmphasis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#dwMaxBitrate">dwMaxBitrate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#dwMpegVersion">dwMpegVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#dwPsyModel">dwPsyModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#dwReSampleRate">dwReSampleRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#dwSampleRate">dwSampleRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#dwStructSize">dwStructSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#dwStructVersion">dwStructVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#dwVbrAbr_bps">dwVbrAbr_bps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#nMode">nMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#nPreset">nPreset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#nQuality">nQuality</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#nVbrMethod">nVbrMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#nVBRQuality">nVBRQuality</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1()">BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getBtReserved()">getBtReserved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>btReserved</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getDwBitrate()">getDwBitrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>dwBitrate</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getDwEmphasis()">getDwEmphasis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>dwEmphasis</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getDwMaxBitrate()">getDwMaxBitrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>dwMaxBitrate</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getDwMpegVersion()">getDwMpegVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>dwMpegVersion</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getDwPsyModel()">getDwPsyModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>dwPsyModel</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getDwReSampleRate()">getDwReSampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>dwReSampleRate</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getDwSampleRate()">getDwSampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>dwSampleRate</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getDwStructSize()">getDwStructSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>dwStructSize</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getDwStructVersion()">getDwStructVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>dwStructVersion</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getDwVbrAbr_bps()">getDwVbrAbr_bps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>dwVbrAbr_bps</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getNMode()">getNMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>nMode</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getNPreset()">getNPreset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>nPreset</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getNQuality()">getNQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>nQuality</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getNVbrMethod()">getNVbrMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>nVbrMethod</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getNVBRQuality()">getNVBRQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>nVBRQuality</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#isBCopyright()">isBCopyright</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>bCopyright</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#isBCRC()">isBCRC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>bCRC</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#isBEnableVBR()">isBEnableVBR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>bEnableVBR</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#isBNoRes()">isBNoRes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>bNoRes</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#isBOriginal()">isBOriginal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>bOriginal</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#isBPrivate()">isBPrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>bPrivate</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#isBStrictIso()">isBStrictIso</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>bStrictIso</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#isBWriteVBRHeader()">isBWriteVBRHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>bWriteVBRHeader</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setBCopyright(boolean)">setBCopyright</A></B>(boolean&nbsp;bCopyright)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>bCopyright</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setBCRC(boolean)">setBCRC</A></B>(boolean&nbsp;bCRC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>bCRC</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setBEnableVBR(boolean)">setBEnableVBR</A></B>(boolean&nbsp;bEnableVBR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>bEnableVBR</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setBNoRes(boolean)">setBNoRes</A></B>(boolean&nbsp;bNoRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>bNoRes</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setBOriginal(boolean)">setBOriginal</A></B>(boolean&nbsp;bOriginal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>bOriginal</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setBPrivate(boolean)">setBPrivate</A></B>(boolean&nbsp;bPrivate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>bPrivate</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setBStrictIso(boolean)">setBStrictIso</A></B>(boolean&nbsp;bStrictIso)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>bStrictIso</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setBtReserved(byte[])">setBtReserved</A></B>(byte[]&nbsp;btReserved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>btReserved</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setBWriteVBRHeader(boolean)">setBWriteVBRHeader</A></B>(boolean&nbsp;bWriteVBRHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>bWriteVBRHeader</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setDwBitrate(int)">setDwBitrate</A></B>(int&nbsp;dwBitrate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>dwBitrate</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setDwEmphasis(int)">setDwEmphasis</A></B>(int&nbsp;dwEmphasis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>dwEmphasis</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setDwMaxBitrate(int)">setDwMaxBitrate</A></B>(int&nbsp;dwMaxBitrate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>dwMaxBitrate</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setDwMpegVersion(int)">setDwMpegVersion</A></B>(int&nbsp;dwMpegVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>dwMpegVersion</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setDwPsyModel(int)">setDwPsyModel</A></B>(int&nbsp;dwPsyModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>dwPsyModel</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setDwReSampleRate(int)">setDwReSampleRate</A></B>(int&nbsp;dwReSampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>dwReSampleRate</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setDwSampleRate(int)">setDwSampleRate</A></B>(int&nbsp;dwSampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>dwSampleRate</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setDwStructSize(int)">setDwStructSize</A></B>(int&nbsp;dwStructSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>dwStructSize</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setDwStructVersion(int)">setDwStructVersion</A></B>(int&nbsp;dwStructVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>dwStructVersion</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setDwVbrAbr_bps(int)">setDwVbrAbr_bps</A></B>(int&nbsp;dwVbrAbr_bps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>dwVbrAbr_bps</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setNMode(int)">setNMode</A></B>(int&nbsp;nMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>nMode</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setNPreset(int)">setNPreset</A></B>(int&nbsp;nPreset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>nPreset</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setNQuality(short)">setNQuality</A></B>(short&nbsp;nQuality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>nQuality</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setNVbrMethod(int)">setNVbrMethod</A></B>(int&nbsp;nVbrMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>nVbrMethod</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setNVBRQuality(int)">setNVBRQuality</A></B>(int&nbsp;nVBRQuality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>nVBRQuality</code> attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dwStructVersion"><!-- --></A><H3>
dwStructVersion</H3>
<PRE>
protected int <B>dwStructVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dwStructSize"><!-- --></A><H3>
dwStructSize</H3>
<PRE>
protected int <B>dwStructSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dwSampleRate"><!-- --></A><H3>
dwSampleRate</H3>
<PRE>
protected int <B>dwSampleRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dwReSampleRate"><!-- --></A><H3>
dwReSampleRate</H3>
<PRE>
protected int <B>dwReSampleRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nMode"><!-- --></A><H3>
nMode</H3>
<PRE>
protected int <B>nMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dwBitrate"><!-- --></A><H3>
dwBitrate</H3>
<PRE>
protected int <B>dwBitrate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dwMaxBitrate"><!-- --></A><H3>
dwMaxBitrate</H3>
<PRE>
protected int <B>dwMaxBitrate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nPreset"><!-- --></A><H3>
nPreset</H3>
<PRE>
protected int <B>nPreset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dwMpegVersion"><!-- --></A><H3>
dwMpegVersion</H3>
<PRE>
protected int <B>dwMpegVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dwPsyModel"><!-- --></A><H3>
dwPsyModel</H3>
<PRE>
protected int <B>dwPsyModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dwEmphasis"><!-- --></A><H3>
dwEmphasis</H3>
<PRE>
protected int <B>dwEmphasis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bPrivate"><!-- --></A><H3>
bPrivate</H3>
<PRE>
protected int <B>bPrivate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bCRC"><!-- --></A><H3>
bCRC</H3>
<PRE>
protected int <B>bCRC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bCopyright"><!-- --></A><H3>
bCopyright</H3>
<PRE>
protected int <B>bCopyright</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bOriginal"><!-- --></A><H3>
bOriginal</H3>
<PRE>
protected int <B>bOriginal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bWriteVBRHeader"><!-- --></A><H3>
bWriteVBRHeader</H3>
<PRE>
protected int <B>bWriteVBRHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bEnableVBR"><!-- --></A><H3>
bEnableVBR</H3>
<PRE>
protected int <B>bEnableVBR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nVBRQuality"><!-- --></A><H3>
nVBRQuality</H3>
<PRE>
protected int <B>nVBRQuality</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dwVbrAbr_bps"><!-- --></A><H3>
dwVbrAbr_bps</H3>
<PRE>
protected int <B>dwVbrAbr_bps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nVbrMethod"><!-- --></A><H3>
nVbrMethod</H3>
<PRE>
protected int <B>nVbrMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bNoRes"><!-- --></A><H3>
bNoRes</H3>
<PRE>
protected int <B>bNoRes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bStrictIso"><!-- --></A><H3>
bStrictIso</H3>
<PRE>
protected int <B>bStrictIso</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nQuality"><!-- --></A><H3>
nQuality</H3>
<PRE>
protected short <B>nQuality</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="btReserved"><!-- --></A><H3>
btReserved</H3>
<PRE>
protected byte[] <B>btReserved</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1()"><!-- --></A><H3>
BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1</H3>
<PRE>
public <B>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDwStructVersion()"><!-- --></A><H3>
getDwStructVersion</H3>
<PRE>
public int <B>getDwStructVersion</B>()</PRE>
<DL>
<DD>Returns the current value of <code>dwStructVersion</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>dwStructVersion</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDwStructVersion(int)"><!-- --></A><H3>
setDwStructVersion</H3>
<PRE>
public void <B>setDwStructVersion</B>(int&nbsp;dwStructVersion)</PRE>
<DL>
<DD>Sets the value of the <code>dwStructVersion</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dwStructVersion</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getDwStructSize()"><!-- --></A><H3>
getDwStructSize</H3>
<PRE>
public int <B>getDwStructSize</B>()</PRE>
<DL>
<DD>Returns the current value of <code>dwStructSize</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>dwStructSize</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDwStructSize(int)"><!-- --></A><H3>
setDwStructSize</H3>
<PRE>
public void <B>setDwStructSize</B>(int&nbsp;dwStructSize)</PRE>
<DL>
<DD>Sets the value of the <code>dwStructSize</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dwStructSize</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getDwSampleRate()"><!-- --></A><H3>
getDwSampleRate</H3>
<PRE>
public int <B>getDwSampleRate</B>()</PRE>
<DL>
<DD>Returns the current value of <code>dwSampleRate</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>dwSampleRate</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDwSampleRate(int)"><!-- --></A><H3>
setDwSampleRate</H3>
<PRE>
public void <B>setDwSampleRate</B>(int&nbsp;dwSampleRate)</PRE>
<DL>
<DD>Sets the value of the <code>dwSampleRate</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dwSampleRate</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getDwReSampleRate()"><!-- --></A><H3>
getDwReSampleRate</H3>
<PRE>
public int <B>getDwReSampleRate</B>()</PRE>
<DL>
<DD>Returns the current value of <code>dwReSampleRate</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>dwReSampleRate</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDwReSampleRate(int)"><!-- --></A><H3>
setDwReSampleRate</H3>
<PRE>
public void <B>setDwReSampleRate</B>(int&nbsp;dwReSampleRate)</PRE>
<DL>
<DD>Sets the value of the <code>dwReSampleRate</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dwReSampleRate</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getNMode()"><!-- --></A><H3>
getNMode</H3>
<PRE>
public int <B>getNMode</B>()</PRE>
<DL>
<DD>Returns the current value of <code>nMode</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>nMode</code></DL>
</DD>
</DL>
<HR>

<A NAME="setNMode(int)"><!-- --></A><H3>
setNMode</H3>
<PRE>
public void <B>setNMode</B>(int&nbsp;nMode)</PRE>
<DL>
<DD>Sets the value of the <code>nMode</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nMode</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getDwBitrate()"><!-- --></A><H3>
getDwBitrate</H3>
<PRE>
public int <B>getDwBitrate</B>()</PRE>
<DL>
<DD>Returns the current value of <code>dwBitrate</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>dwBitrate</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDwBitrate(int)"><!-- --></A><H3>
setDwBitrate</H3>
<PRE>
public void <B>setDwBitrate</B>(int&nbsp;dwBitrate)</PRE>
<DL>
<DD>Sets the value of the <code>dwBitrate</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dwBitrate</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getDwMaxBitrate()"><!-- --></A><H3>
getDwMaxBitrate</H3>
<PRE>
public int <B>getDwMaxBitrate</B>()</PRE>
<DL>
<DD>Returns the current value of <code>dwMaxBitrate</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>dwMaxBitrate</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDwMaxBitrate(int)"><!-- --></A><H3>
setDwMaxBitrate</H3>
<PRE>
public void <B>setDwMaxBitrate</B>(int&nbsp;dwMaxBitrate)</PRE>
<DL>
<DD>Sets the value of the <code>dwMaxBitrate</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dwMaxBitrate</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getNPreset()"><!-- --></A><H3>
getNPreset</H3>
<PRE>
public int <B>getNPreset</B>()</PRE>
<DL>
<DD>Returns the current value of <code>nPreset</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>nPreset</code></DL>
</DD>
</DL>
<HR>

<A NAME="setNPreset(int)"><!-- --></A><H3>
setNPreset</H3>
<PRE>
public void <B>setNPreset</B>(int&nbsp;nPreset)</PRE>
<DL>
<DD>Sets the value of the <code>nPreset</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nPreset</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getDwMpegVersion()"><!-- --></A><H3>
getDwMpegVersion</H3>
<PRE>
public int <B>getDwMpegVersion</B>()</PRE>
<DL>
<DD>Returns the current value of <code>dwMpegVersion</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>dwMpegVersion</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDwMpegVersion(int)"><!-- --></A><H3>
setDwMpegVersion</H3>
<PRE>
public void <B>setDwMpegVersion</B>(int&nbsp;dwMpegVersion)</PRE>
<DL>
<DD>Sets the value of the <code>dwMpegVersion</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dwMpegVersion</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getDwPsyModel()"><!-- --></A><H3>
getDwPsyModel</H3>
<PRE>
public int <B>getDwPsyModel</B>()</PRE>
<DL>
<DD>Returns the current value of <code>dwPsyModel</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>dwPsyModel</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDwPsyModel(int)"><!-- --></A><H3>
setDwPsyModel</H3>
<PRE>
public void <B>setDwPsyModel</B>(int&nbsp;dwPsyModel)</PRE>
<DL>
<DD>Sets the value of the <code>dwPsyModel</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dwPsyModel</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getDwEmphasis()"><!-- --></A><H3>
getDwEmphasis</H3>
<PRE>
public int <B>getDwEmphasis</B>()</PRE>
<DL>
<DD>Returns the current value of <code>dwEmphasis</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>dwEmphasis</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDwEmphasis(int)"><!-- --></A><H3>
setDwEmphasis</H3>
<PRE>
public void <B>setDwEmphasis</B>(int&nbsp;dwEmphasis)</PRE>
<DL>
<DD>Sets the value of the <code>dwEmphasis</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dwEmphasis</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="isBPrivate()"><!-- --></A><H3>
isBPrivate</H3>
<PRE>
public boolean <B>isBPrivate</B>()</PRE>
<DL>
<DD>Returns the current value of <code>bPrivate</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>bPrivate</code></DL>
</DD>
</DL>
<HR>

<A NAME="setBPrivate(boolean)"><!-- --></A><H3>
setBPrivate</H3>
<PRE>
public void <B>setBPrivate</B>(boolean&nbsp;bPrivate)</PRE>
<DL>
<DD>Sets the value of the <code>bPrivate</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bPrivate</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="isBCRC()"><!-- --></A><H3>
isBCRC</H3>
<PRE>
public boolean <B>isBCRC</B>()</PRE>
<DL>
<DD>Returns the current value of <code>bCRC</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>bCRC</code></DL>
</DD>
</DL>
<HR>

<A NAME="setBCRC(boolean)"><!-- --></A><H3>
setBCRC</H3>
<PRE>
public void <B>setBCRC</B>(boolean&nbsp;bCRC)</PRE>
<DL>
<DD>Sets the value of the <code>bCRC</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bCRC</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="isBCopyright()"><!-- --></A><H3>
isBCopyright</H3>
<PRE>
public boolean <B>isBCopyright</B>()</PRE>
<DL>
<DD>Returns the current value of <code>bCopyright</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>bCopyright</code></DL>
</DD>
</DL>
<HR>

<A NAME="setBCopyright(boolean)"><!-- --></A><H3>
setBCopyright</H3>
<PRE>
public void <B>setBCopyright</B>(boolean&nbsp;bCopyright)</PRE>
<DL>
<DD>Sets the value of the <code>bCopyright</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bCopyright</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="isBOriginal()"><!-- --></A><H3>
isBOriginal</H3>
<PRE>
public boolean <B>isBOriginal</B>()</PRE>
<DL>
<DD>Returns the current value of <code>bOriginal</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>bOriginal</code></DL>
</DD>
</DL>
<HR>

<A NAME="setBOriginal(boolean)"><!-- --></A><H3>
setBOriginal</H3>
<PRE>
public void <B>setBOriginal</B>(boolean&nbsp;bOriginal)</PRE>
<DL>
<DD>Sets the value of the <code>bOriginal</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bOriginal</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="isBWriteVBRHeader()"><!-- --></A><H3>
isBWriteVBRHeader</H3>
<PRE>
public boolean <B>isBWriteVBRHeader</B>()</PRE>
<DL>
<DD>Returns the current value of <code>bWriteVBRHeader</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>bWriteVBRHeader</code></DL>
</DD>
</DL>
<HR>

<A NAME="setBWriteVBRHeader(boolean)"><!-- --></A><H3>
setBWriteVBRHeader</H3>
<PRE>
public void <B>setBWriteVBRHeader</B>(boolean&nbsp;bWriteVBRHeader)</PRE>
<DL>
<DD>Sets the value of the <code>bWriteVBRHeader</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bWriteVBRHeader</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="isBEnableVBR()"><!-- --></A><H3>
isBEnableVBR</H3>
<PRE>
public boolean <B>isBEnableVBR</B>()</PRE>
<DL>
<DD>Returns the current value of <code>bEnableVBR</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>bEnableVBR</code></DL>
</DD>
</DL>
<HR>

<A NAME="setBEnableVBR(boolean)"><!-- --></A><H3>
setBEnableVBR</H3>
<PRE>
public void <B>setBEnableVBR</B>(boolean&nbsp;bEnableVBR)</PRE>
<DL>
<DD>Sets the value of the <code>bEnableVBR</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bEnableVBR</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getNVBRQuality()"><!-- --></A><H3>
getNVBRQuality</H3>
<PRE>
public int <B>getNVBRQuality</B>()</PRE>
<DL>
<DD>Returns the current value of <code>nVBRQuality</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>nVBRQuality</code></DL>
</DD>
</DL>
<HR>

<A NAME="setNVBRQuality(int)"><!-- --></A><H3>
setNVBRQuality</H3>
<PRE>
public void <B>setNVBRQuality</B>(int&nbsp;nVBRQuality)</PRE>
<DL>
<DD>Sets the value of the <code>nVBRQuality</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nVBRQuality</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getDwVbrAbr_bps()"><!-- --></A><H3>
getDwVbrAbr_bps</H3>
<PRE>
public int <B>getDwVbrAbr_bps</B>()</PRE>
<DL>
<DD>Returns the current value of <code>dwVbrAbr_bps</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>dwVbrAbr_bps</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDwVbrAbr_bps(int)"><!-- --></A><H3>
setDwVbrAbr_bps</H3>
<PRE>
public void <B>setDwVbrAbr_bps</B>(int&nbsp;dwVbrAbr_bps)</PRE>
<DL>
<DD>Sets the value of the <code>dwVbrAbr_bps</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dwVbrAbr_bps</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getNVbrMethod()"><!-- --></A><H3>
getNVbrMethod</H3>
<PRE>
public int <B>getNVbrMethod</B>()</PRE>
<DL>
<DD>Returns the current value of <code>nVbrMethod</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>nVbrMethod</code></DL>
</DD>
</DL>
<HR>

<A NAME="setNVbrMethod(int)"><!-- --></A><H3>
setNVbrMethod</H3>
<PRE>
public void <B>setNVbrMethod</B>(int&nbsp;nVbrMethod)</PRE>
<DL>
<DD>Sets the value of the <code>nVbrMethod</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nVbrMethod</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="isBNoRes()"><!-- --></A><H3>
isBNoRes</H3>
<PRE>
public boolean <B>isBNoRes</B>()</PRE>
<DL>
<DD>Returns the current value of <code>bNoRes</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>bNoRes</code></DL>
</DD>
</DL>
<HR>

<A NAME="setBNoRes(boolean)"><!-- --></A><H3>
setBNoRes</H3>
<PRE>
public void <B>setBNoRes</B>(boolean&nbsp;bNoRes)</PRE>
<DL>
<DD>Sets the value of the <code>bNoRes</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bNoRes</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="isBStrictIso()"><!-- --></A><H3>
isBStrictIso</H3>
<PRE>
public boolean <B>isBStrictIso</B>()</PRE>
<DL>
<DD>Returns the current value of <code>bStrictIso</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>bStrictIso</code></DL>
</DD>
</DL>
<HR>

<A NAME="setBStrictIso(boolean)"><!-- --></A><H3>
setBStrictIso</H3>
<PRE>
public void <B>setBStrictIso</B>(boolean&nbsp;bStrictIso)</PRE>
<DL>
<DD>Sets the value of the <code>bStrictIso</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bStrictIso</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getNQuality()"><!-- --></A><H3>
getNQuality</H3>
<PRE>
public short <B>getNQuality</B>()</PRE>
<DL>
<DD>Returns the current value of <code>nQuality</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>nQuality</code></DL>
</DD>
</DL>
<HR>

<A NAME="setNQuality(short)"><!-- --></A><H3>
setNQuality</H3>
<PRE>
public void <B>setNQuality</B>(short&nbsp;nQuality)</PRE>
<DL>
<DD>Sets the value of the <code>nQuality</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nQuality</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getBtReserved()"><!-- --></A><H3>
getBtReserved</H3>
<PRE>
public byte[] <B>getBtReserved</B>()</PRE>
<DL>
<DD>Returns the current value of <code>btReserved</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>btReserved</code></DL>
</DD>
</DL>
<HR>

<A NAME="setBtReserved(byte[])"><!-- --></A><H3>
setBtReserved</H3>
<PRE>
public void <B>setBtReserved</B>(byte[]&nbsp;btReserved)</PRE>
<DL>
<DD>Sets the value of the <code>btReserved</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>btReserved</CODE> - the new value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_AAC.html" title="class in lame.blade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html" title="class in lame.blade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                
                Copyright � 2006-2008 Jose Maria Arranz. All Rights Reserved.
                
            
</BODY>
</HTML>
