<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Sep 02 19:47:37 CEST 2008 -->
<TITLE>
BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3 (LAMEOnJ v1.2, doc. version v1.0)
</TITLE>

<META NAME="keywords" CONTENT="lame.blade.BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3 (LAMEOnJ v1.2, doc. version v1.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html" title="class in lame.blade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lame/blade/BE_VERSION.html" title="class in lame.blade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lame.blade</FONT>
<BR>
Class BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>lame.blade.BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.html" title="class in lame.blade">BE_CONFIG.STRUCT_FORMAT</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>STRUCT_MP3</code> class is the Java symmetric representation of the 
 structure data type of the <code>mp3</code> field of the 
 <code>STRUCT_FORMAT</code> structure. 
         <code><pre>
            struct      {

                    DWORD       dwSampleRate;           // 48000, 44100 and 32000 allowed
                    BYTE        byMode;                 // BE_MP3_MODE_STEREO, BE_MP3_MODE_DUALCHANNEL, BE_MP3_MODE_MONO
                    WORD        wBitrate;               // 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256 and 320 allowed
                    BOOL        bPrivate;               
                    BOOL        bCRC;
                    BOOL        bCopyright;
                    BOOL        bOriginal;

                    }
         </pre></code>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.html" title="class in lame.blade"><CODE>BE_CONFIG.STRUCT_FORMAT</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#bCopyright">bCopyright</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#bCRC">bCRC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#bOriginal">bOriginal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#bPrivate">bPrivate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#byMode">byMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#dwSampleRate">dwSampleRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#wBitrate">wBitrate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3()">BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#getByMode()">getByMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>byMode</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#getDwSampleRate()">getDwSampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>dwSampleRate</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#getWBitrate()">getWBitrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>wBitrate</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#isBCopyright()">isBCopyright</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>bCopyright</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#isBCRC()">isBCRC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>bCRC</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#isBOriginal()">isBOriginal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>bOriginal</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#isBPrivate()">isBPrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>bPrivate</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#setBCopyright(boolean)">setBCopyright</A></B>(boolean&nbsp;bCopyright)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>bCopyright</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#setBCRC(boolean)">setBCRC</A></B>(boolean&nbsp;bCRC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>bCRC</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#setBOriginal(boolean)">setBOriginal</A></B>(boolean&nbsp;bOriginal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>bOriginal</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#setBPrivate(boolean)">setBPrivate</A></B>(boolean&nbsp;bPrivate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>bPrivate</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#setByMode(byte)">setByMode</A></B>(byte&nbsp;byMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>byMode</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#setDwSampleRate(int)">setDwSampleRate</A></B>(int&nbsp;dwSampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>dwSampleRate</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#setWBitrate(short)">setWBitrate</A></B>(short&nbsp;wBitrate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>wBitrate</code> attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dwSampleRate"><!-- --></A><H3>
dwSampleRate</H3>
<PRE>
protected int <B>dwSampleRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="byMode"><!-- --></A><H3>
byMode</H3>
<PRE>
protected byte <B>byMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wBitrate"><!-- --></A><H3>
wBitrate</H3>
<PRE>
protected short <B>wBitrate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bPrivate"><!-- --></A><H3>
bPrivate</H3>
<PRE>
protected int <B>bPrivate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bCRC"><!-- --></A><H3>
bCRC</H3>
<PRE>
protected int <B>bCRC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bCopyright"><!-- --></A><H3>
bCopyright</H3>
<PRE>
protected int <B>bCopyright</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bOriginal"><!-- --></A><H3>
bOriginal</H3>
<PRE>
protected int <B>bOriginal</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3()"><!-- --></A><H3>
BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3</H3>
<PRE>
public <B>BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDwSampleRate()"><!-- --></A><H3>
getDwSampleRate</H3>
<PRE>
public int <B>getDwSampleRate</B>()</PRE>
<DL>
<DD>Returns the current value of <code>dwSampleRate</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>dwSampleRate</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDwSampleRate(int)"><!-- --></A><H3>
setDwSampleRate</H3>
<PRE>
public void <B>setDwSampleRate</B>(int&nbsp;dwSampleRate)</PRE>
<DL>
<DD>Sets the value of the <code>dwSampleRate</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dwSampleRate</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getByMode()"><!-- --></A><H3>
getByMode</H3>
<PRE>
public byte <B>getByMode</B>()</PRE>
<DL>
<DD>Returns the current value of <code>byMode</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>byMode</code></DL>
</DD>
</DL>
<HR>

<A NAME="setByMode(byte)"><!-- --></A><H3>
setByMode</H3>
<PRE>
public void <B>setByMode</B>(byte&nbsp;byMode)</PRE>
<DL>
<DD>Sets the value of the <code>byMode</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byMode</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getWBitrate()"><!-- --></A><H3>
getWBitrate</H3>
<PRE>
public short <B>getWBitrate</B>()</PRE>
<DL>
<DD>Returns the current value of <code>wBitrate</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>wBitrate</code></DL>
</DD>
</DL>
<HR>

<A NAME="setWBitrate(short)"><!-- --></A><H3>
setWBitrate</H3>
<PRE>
public void <B>setWBitrate</B>(short&nbsp;wBitrate)</PRE>
<DL>
<DD>Sets the value of the <code>wBitrate</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wBitrate</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="isBPrivate()"><!-- --></A><H3>
isBPrivate</H3>
<PRE>
public boolean <B>isBPrivate</B>()</PRE>
<DL>
<DD>Returns the current value of <code>bPrivate</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>bPrivate</code></DL>
</DD>
</DL>
<HR>

<A NAME="setBPrivate(boolean)"><!-- --></A><H3>
setBPrivate</H3>
<PRE>
public void <B>setBPrivate</B>(boolean&nbsp;bPrivate)</PRE>
<DL>
<DD>Sets the value of the <code>bPrivate</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bPrivate</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="isBCRC()"><!-- --></A><H3>
isBCRC</H3>
<PRE>
public boolean <B>isBCRC</B>()</PRE>
<DL>
<DD>Returns the current value of <code>bCRC</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>bCRC</code></DL>
</DD>
</DL>
<HR>

<A NAME="setBCRC(boolean)"><!-- --></A><H3>
setBCRC</H3>
<PRE>
public void <B>setBCRC</B>(boolean&nbsp;bCRC)</PRE>
<DL>
<DD>Sets the value of the <code>bCRC</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bCRC</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="isBCopyright()"><!-- --></A><H3>
isBCopyright</H3>
<PRE>
public boolean <B>isBCopyright</B>()</PRE>
<DL>
<DD>Returns the current value of <code>bCopyright</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>bCopyright</code></DL>
</DD>
</DL>
<HR>

<A NAME="setBCopyright(boolean)"><!-- --></A><H3>
setBCopyright</H3>
<PRE>
public void <B>setBCopyright</B>(boolean&nbsp;bCopyright)</PRE>
<DL>
<DD>Sets the value of the <code>bCopyright</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bCopyright</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="isBOriginal()"><!-- --></A><H3>
isBOriginal</H3>
<PRE>
public boolean <B>isBOriginal</B>()</PRE>
<DL>
<DD>Returns the current value of <code>bOriginal</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>bOriginal</code></DL>
</DD>
</DL>
<HR>

<A NAME="setBOriginal(boolean)"><!-- --></A><H3>
setBOriginal</H3>
<PRE>
public void <B>setBOriginal</B>(boolean&nbsp;bOriginal)</PRE>
<DL>
<DD>Sets the value of the <code>bOriginal</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bOriginal</CODE> - the new value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html" title="class in lame.blade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lame/blade/BE_VERSION.html" title="class in lame.blade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                
                Copyright � 2006-2008 Jose Maria Arranz. All Rights Reserved.
                
            
</BODY>
</HTML>
