<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Sep 02 19:47:37 CEST 2008 -->
<TITLE>
BE_VERSION (LAMEOnJ v1.2, doc. version v1.0)
</TITLE>

<META NAME="keywords" CONTENT="lame.blade.BE_VERSION class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BE_VERSION (LAMEOnJ v1.2, doc. version v1.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BE_VERSION.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html" title="class in lame.blade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lame/blade/BladeMP3EncDLL.html" title="class in lame.blade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lame/blade/BE_VERSION.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BE_VERSION.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lame.blade</FONT>
<BR>
Class BE_VERSION</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>lame.blade.BE_VERSION</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BE_VERSION</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>BE_VERSION</code> class is the Java symmetric representation of the corresponding 
 C LAME structure as declared in the file BladeMP3EncDLL.h. 

<code><pre> 
typedef struct  {

        // BladeEnc DLL Version number

        BYTE    byDLLMajorVersion;
        BYTE    byDLLMinorVersion;

        // BladeEnc Engine Version Number

        BYTE    byMajorVersion;
        BYTE    byMinorVersion;

        // DLL Release date

        BYTE    byDay;
        BYTE    byMonth;
        WORD    wYear;

        // BladeEnc     Homepage URL

        CHAR    zHomepage[BE_MAX_HOMEPAGE + 1]; 

        BYTE    byAlphaLevel;
        BYTE    byBetaLevel;
        BYTE    byMMXEnabled;

        BYTE    btReserved[125];


} BE_VERSION, *PBE_VERSION ATTRIBUTE_PACKED;
</pre></code>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#btReserved">btReserved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#byAlphaLevel">byAlphaLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#byBetaLevel">byBetaLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#byDay">byDay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#byDLLMajorVersion">byDLLMajorVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#byDLLMinorVersion">byDLLMinorVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#byMajorVersion">byMajorVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#byMinorVersion">byMinorVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#byMMXEnabled">byMMXEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#byMonth">byMonth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#wYear">wYear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#zHomepage">zHomepage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#BE_VERSION()">BE_VERSION</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#getBtReserved()">getBtReserved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>btReserved</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#getByAlphaLevel()">getByAlphaLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>byAlphaLevel</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#getByBetaLevel()">getByBetaLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>byBetaLevel</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#getByDay()">getByDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>byDay</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#getByDLLMajorVersion()">getByDLLMajorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>byDLLMajorVersion</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#getByDLLMinorVersion()">getByDLLMinorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>byDLLMinorVersion</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#getByMajorVersion()">getByMajorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>byMajorVersion</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#getByMinorVersion()">getByMinorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>byMinorVersion</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#getByMMXEnabled()">getByMMXEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>byMMXEnabled</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#getByMonth()">getByMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>byMonth</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#getWYear()">getWYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>wYear</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#getZHomepage()">getZHomepage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of <code>zHomepage</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#getZHomepageAsString()">getZHomepageAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>zHomepage</code> attribute as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#setBtReserved(byte[])">setBtReserved</A></B>(byte[]&nbsp;btReserved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>btReserved</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#setByAlphaLevel(byte)">setByAlphaLevel</A></B>(byte&nbsp;byAlphaLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>byAlphaLevel</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#setByBetaLevel(byte)">setByBetaLevel</A></B>(byte&nbsp;byBetaLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>byBetaLevel</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#setByDay(byte)">setByDay</A></B>(byte&nbsp;byDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>byDay</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#setByDLLMajorVersion(byte)">setByDLLMajorVersion</A></B>(byte&nbsp;byDLLMajorVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>byDLLMajorVersion</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#setByDLLMinorVersion(byte)">setByDLLMinorVersion</A></B>(byte&nbsp;byDLLMinorVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>byDLLMinorVersion</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#setByMajorVersion(byte)">setByMajorVersion</A></B>(byte&nbsp;byMajorVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>byMajorVersion</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#setByMinorVersion(byte)">setByMinorVersion</A></B>(byte&nbsp;byMinorVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>byMinorVersion</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#setByMMXEnabled(byte)">setByMMXEnabled</A></B>(byte&nbsp;byMMXEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>byMMXEnabled</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#setByMonth(byte)">setByMonth</A></B>(byte&nbsp;byMonth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>byMonth</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#setWYear(short)">setWYear</A></B>(short&nbsp;wYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>wYear</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BE_VERSION.html#setZHomepage(byte[])">setZHomepage</A></B>(byte[]&nbsp;zHomepage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>zHomepage</code> attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="byDLLMajorVersion"><!-- --></A><H3>
byDLLMajorVersion</H3>
<PRE>
protected byte <B>byDLLMajorVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="byDLLMinorVersion"><!-- --></A><H3>
byDLLMinorVersion</H3>
<PRE>
protected byte <B>byDLLMinorVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="byMajorVersion"><!-- --></A><H3>
byMajorVersion</H3>
<PRE>
protected byte <B>byMajorVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="byMinorVersion"><!-- --></A><H3>
byMinorVersion</H3>
<PRE>
protected byte <B>byMinorVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="byDay"><!-- --></A><H3>
byDay</H3>
<PRE>
protected byte <B>byDay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="byMonth"><!-- --></A><H3>
byMonth</H3>
<PRE>
protected byte <B>byMonth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wYear"><!-- --></A><H3>
wYear</H3>
<PRE>
protected short <B>wYear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zHomepage"><!-- --></A><H3>
zHomepage</H3>
<PRE>
protected byte[] <B>zHomepage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="byAlphaLevel"><!-- --></A><H3>
byAlphaLevel</H3>
<PRE>
protected byte <B>byAlphaLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="byBetaLevel"><!-- --></A><H3>
byBetaLevel</H3>
<PRE>
protected byte <B>byBetaLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="byMMXEnabled"><!-- --></A><H3>
byMMXEnabled</H3>
<PRE>
protected byte <B>byMMXEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="btReserved"><!-- --></A><H3>
btReserved</H3>
<PRE>
protected byte[] <B>btReserved</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BE_VERSION()"><!-- --></A><H3>
BE_VERSION</H3>
<PRE>
public <B>BE_VERSION</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getByDLLMajorVersion()"><!-- --></A><H3>
getByDLLMajorVersion</H3>
<PRE>
public byte <B>getByDLLMajorVersion</B>()</PRE>
<DL>
<DD>Returns the current value of <code>byDLLMajorVersion</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>byDLLMajorVersion</code></DL>
</DD>
</DL>
<HR>

<A NAME="setByDLLMajorVersion(byte)"><!-- --></A><H3>
setByDLLMajorVersion</H3>
<PRE>
public void <B>setByDLLMajorVersion</B>(byte&nbsp;byDLLMajorVersion)</PRE>
<DL>
<DD>Sets the value of the <code>byDLLMajorVersion</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byDLLMajorVersion</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getByDLLMinorVersion()"><!-- --></A><H3>
getByDLLMinorVersion</H3>
<PRE>
public byte <B>getByDLLMinorVersion</B>()</PRE>
<DL>
<DD>Returns the current value of <code>byDLLMinorVersion</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>byDLLMinorVersion</code></DL>
</DD>
</DL>
<HR>

<A NAME="setByDLLMinorVersion(byte)"><!-- --></A><H3>
setByDLLMinorVersion</H3>
<PRE>
public void <B>setByDLLMinorVersion</B>(byte&nbsp;byDLLMinorVersion)</PRE>
<DL>
<DD>Sets the value of the <code>byDLLMinorVersion</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byDLLMinorVersion</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getByMajorVersion()"><!-- --></A><H3>
getByMajorVersion</H3>
<PRE>
public byte <B>getByMajorVersion</B>()</PRE>
<DL>
<DD>Returns the current value of <code>byMajorVersion</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>byMajorVersion</code></DL>
</DD>
</DL>
<HR>

<A NAME="setByMajorVersion(byte)"><!-- --></A><H3>
setByMajorVersion</H3>
<PRE>
public void <B>setByMajorVersion</B>(byte&nbsp;byMajorVersion)</PRE>
<DL>
<DD>Sets the value of the <code>byMajorVersion</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byMajorVersion</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getByMinorVersion()"><!-- --></A><H3>
getByMinorVersion</H3>
<PRE>
public byte <B>getByMinorVersion</B>()</PRE>
<DL>
<DD>Returns the current value of <code>byMinorVersion</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>byMinorVersion</code></DL>
</DD>
</DL>
<HR>

<A NAME="setByMinorVersion(byte)"><!-- --></A><H3>
setByMinorVersion</H3>
<PRE>
public void <B>setByMinorVersion</B>(byte&nbsp;byMinorVersion)</PRE>
<DL>
<DD>Sets the value of the <code>byMinorVersion</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byMinorVersion</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getByDay()"><!-- --></A><H3>
getByDay</H3>
<PRE>
public byte <B>getByDay</B>()</PRE>
<DL>
<DD>Returns the current value of <code>byDay</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>byDay</code></DL>
</DD>
</DL>
<HR>

<A NAME="setByDay(byte)"><!-- --></A><H3>
setByDay</H3>
<PRE>
public void <B>setByDay</B>(byte&nbsp;byDay)</PRE>
<DL>
<DD>Sets the value of the <code>byDay</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byDay</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getByMonth()"><!-- --></A><H3>
getByMonth</H3>
<PRE>
public byte <B>getByMonth</B>()</PRE>
<DL>
<DD>Returns the current value of <code>byMonth</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>byMonth</code></DL>
</DD>
</DL>
<HR>

<A NAME="setByMonth(byte)"><!-- --></A><H3>
setByMonth</H3>
<PRE>
public void <B>setByMonth</B>(byte&nbsp;byMonth)</PRE>
<DL>
<DD>Sets the value of the <code>byMonth</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byMonth</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getWYear()"><!-- --></A><H3>
getWYear</H3>
<PRE>
public short <B>getWYear</B>()</PRE>
<DL>
<DD>Returns the current value of <code>wYear</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>wYear</code></DL>
</DD>
</DL>
<HR>

<A NAME="setWYear(short)"><!-- --></A><H3>
setWYear</H3>
<PRE>
public void <B>setWYear</B>(short&nbsp;wYear)</PRE>
<DL>
<DD>Sets the value of the <code>wYear</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wYear</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getZHomepage()"><!-- --></A><H3>
getZHomepage</H3>
<PRE>
public byte[] <B>getZHomepage</B>()</PRE>
<DL>
<DD>Returns the current value of <code>zHomepage</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>zHomepage</code></DL>
</DD>
</DL>
<HR>

<A NAME="setZHomepage(byte[])"><!-- --></A><H3>
setZHomepage</H3>
<PRE>
public void <B>setZHomepage</B>(byte[]&nbsp;zHomepage)</PRE>
<DL>
<DD>Sets the value of the <code>zHomepage</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zHomepage</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getZHomepageAsString()"><!-- --></A><H3>
getZHomepageAsString</H3>
<PRE>
public java.lang.String <B>getZHomepageAsString</B>()</PRE>
<DL>
<DD>Returns the <code>zHomepage</code> attribute as a String.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the String converted value of <code>zHomepage</code><DT><B>See Also:</B><DD><A HREF="../../lame/blade/BE_VERSION.html#getZHomepage()"><CODE>getZHomepage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByAlphaLevel()"><!-- --></A><H3>
getByAlphaLevel</H3>
<PRE>
public byte <B>getByAlphaLevel</B>()</PRE>
<DL>
<DD>Returns the current value of <code>byAlphaLevel</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>byAlphaLevel</code></DL>
</DD>
</DL>
<HR>

<A NAME="setByAlphaLevel(byte)"><!-- --></A><H3>
setByAlphaLevel</H3>
<PRE>
public void <B>setByAlphaLevel</B>(byte&nbsp;byAlphaLevel)</PRE>
<DL>
<DD>Sets the value of the <code>byAlphaLevel</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byAlphaLevel</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getByBetaLevel()"><!-- --></A><H3>
getByBetaLevel</H3>
<PRE>
public byte <B>getByBetaLevel</B>()</PRE>
<DL>
<DD>Returns the current value of <code>byBetaLevel</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>byBetaLevel</code></DL>
</DD>
</DL>
<HR>

<A NAME="setByBetaLevel(byte)"><!-- --></A><H3>
setByBetaLevel</H3>
<PRE>
public void <B>setByBetaLevel</B>(byte&nbsp;byBetaLevel)</PRE>
<DL>
<DD>Sets the value of the <code>byBetaLevel</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byBetaLevel</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getByMMXEnabled()"><!-- --></A><H3>
getByMMXEnabled</H3>
<PRE>
public byte <B>getByMMXEnabled</B>()</PRE>
<DL>
<DD>Returns the current value of <code>byMMXEnabled</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>byMMXEnabled</code></DL>
</DD>
</DL>
<HR>

<A NAME="setByMMXEnabled(byte)"><!-- --></A><H3>
setByMMXEnabled</H3>
<PRE>
public void <B>setByMMXEnabled</B>(byte&nbsp;byMMXEnabled)</PRE>
<DL>
<DD>Sets the value of the <code>byMMXEnabled</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byMMXEnabled</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getBtReserved()"><!-- --></A><H3>
getBtReserved</H3>
<PRE>
public byte[] <B>getBtReserved</B>()</PRE>
<DL>
<DD>Returns the current value of <code>btReserved</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>btReserved</code></DL>
</DD>
</DL>
<HR>

<A NAME="setBtReserved(byte[])"><!-- --></A><H3>
setBtReserved</H3>
<PRE>
public void <B>setBtReserved</B>(byte[]&nbsp;btReserved)</PRE>
<DL>
<DD>Sets the value of the <code>btReserved</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>btReserved</CODE> - the new value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BE_VERSION.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html" title="class in lame.blade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lame/blade/BladeMP3EncDLL.html" title="class in lame.blade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lame/blade/BE_VERSION.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BE_VERSION.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                
                Copyright � 2006-2008 Jose Maria Arranz. All Rights Reserved.
                
            
</BODY>
</HTML>
