<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Sep 02 19:47:37 CEST 2008 -->
<TITLE>
BladeMP3EncDLL (LAMEOnJ v1.2, doc. version v1.0)
</TITLE>

<META NAME="keywords" CONTENT="lame.blade.BladeMP3EncDLL class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BladeMP3EncDLL (LAMEOnJ v1.2, doc. version v1.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BladeMP3EncDLL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lame/blade/BE_VERSION.html" title="class in lame.blade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lame/blade/LAME_QUALITY_PRESET.html" title="interface in lame.blade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lame/blade/BladeMP3EncDLL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BladeMP3EncDLL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lame.blade</FONT>
<BR>
Class BladeMP3EncDLL</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>lame.blade.BladeMP3EncDLL</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BladeMP3EncDLL</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>BladeMP3EncDLL</code> class is the container of 
 the symmetric C LAME exported methods and constants declared 
 in the file BladeMP3EncDLL.h.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BladeMP3EncDLL.html#BE_CONFIG_LAME">BE_CONFIG_LAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code>
  
  #define               BE_CONFIG_LAME                  256
  
 </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BladeMP3EncDLL.html#BE_CONFIG_MP3">BE_CONFIG_MP3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code>
  
  #define               BE_CONFIG_MP3                   0
  
 </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BladeMP3EncDLL.html#BE_ERR_BUFFER_TOO_SMALL">BE_ERR_BUFFER_TOO_SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code>
  
  #define               BE_ERR_BUFFER_TOO_SMALL 0x00000005
  
 </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BladeMP3EncDLL.html#BE_ERR_INVALID_FORMAT">BE_ERR_INVALID_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code>
  
  #define               BE_ERR_INVALID_FORMAT   0x00000001
  
 </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BladeMP3EncDLL.html#BE_ERR_INVALID_FORMAT_PARAMETERS">BE_ERR_INVALID_FORMAT_PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code>
  
  #define               BE_ERR_INVALID_FORMAT_PARAMETERS        0x00000002
  
 </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BladeMP3EncDLL.html#BE_ERR_INVALID_HANDLE">BE_ERR_INVALID_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code>
  
  #define               BE_ERR_INVALID_HANDLE   0x00000004
  
 </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BladeMP3EncDLL.html#BE_ERR_NO_MORE_HANDLES">BE_ERR_NO_MORE_HANDLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code>
  
  #define               BE_ERR_NO_MORE_HANDLES  0x00000003
  
 </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BladeMP3EncDLL.html#BE_ERR_SUCCESSFUL">BE_ERR_SUCCESSFUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code>
  
  #define               BE_ERR_SUCCESSFUL       0x00000000
  
 </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BladeMP3EncDLL.html#BE_MAX_HOMEPAGE">BE_MAX_HOMEPAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code>
  
  #define               BE_MAX_HOMEPAGE                 128
  
 </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BladeMP3EncDLL.html#BE_MP3_MODE_DUALCHANNEL">BE_MP3_MODE_DUALCHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code>
  
  #define               BE_MP3_MODE_DUALCHANNEL         2
  
 </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BladeMP3EncDLL.html#BE_MP3_MODE_JSTEREO">BE_MP3_MODE_JSTEREO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code>
  
  #define               BE_MP3_MODE_JSTEREO             1
  
 </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BladeMP3EncDLL.html#BE_MP3_MODE_MONO">BE_MP3_MODE_MONO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code>
  
  #define               BE_MP3_MODE_MONO                3
  
 </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BladeMP3EncDLL.html#BE_MP3_MODE_STEREO">BE_MP3_MODE_STEREO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code>
  
  #define               BE_MP3_MODE_STEREO              0
  
 </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BladeMP3EncDLL.html#CURRENT_STRUCT_SIZE">CURRENT_STRUCT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code>
  
  #define CURRENT_STRUCT_SIZE sizeof(BE_CONFIG) // is currently 331 bytes
  
 </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BladeMP3EncDLL.html#CURRENT_STRUCT_VERSION">CURRENT_STRUCT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code>
  
  #define CURRENT_STRUCT_VERSION 1
  
 </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BladeMP3EncDLL.html#MPEG1">MPEG1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code>
  
  #define               MPEG1   1
  
 </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BladeMP3EncDLL.html#MPEG2">MPEG2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code>
  
  #define               MPEG1   0
  
 </code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BladeMP3EncDLL.html#beCloseStream(int)">beCloseStream</A></B>(int&nbsp;hbeStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds with the C method:
     <code>
        
        BE_ERR  beCloseStream(HBE_STREAM hbeStream);
        
     </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BladeMP3EncDLL.html#beDeinitStream(int, byte[], com.innowhere.jnieasy.core.data.NativeInteger)">beDeinitStream</A></B>(int&nbsp;hbeStream,
               byte[]&nbsp;pOutput,
               com.innowhere.jnieasy.core.data.NativeInteger&nbsp;pdwOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds with the C method:
     <code>
        
        BE_ERR  beDeinitStream(HBE_STREAM hbeStream, PBYTE pOutput, PDWORD pdwOutput);
        
     </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BladeMP3EncDLL.html#beEncodeChunk(int, int, byte[], byte[], com.innowhere.jnieasy.core.data.NativeInteger)">beEncodeChunk</A></B>(int&nbsp;hbeStream,
              int&nbsp;nSamples,
              byte[]&nbsp;pSamples,
              byte[]&nbsp;pOutput,
              com.innowhere.jnieasy.core.data.NativeInteger&nbsp;pdwOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds with the C method:
     <code>
        
        BE_ERR  beEncodeChunk(HBE_STREAM hbeStream, DWORD nSamples, PSHORT pSamples, PBYTE pOutput, PDWORD pdwOutput);
        
     </code>
 This is a convenience method using byte[] array instead of short[], the byte[] buffer used
 must be 2x the length of the analogous short[] version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BladeMP3EncDLL.html#beEncodeChunk(int, int, short[], byte[], com.innowhere.jnieasy.core.data.NativeInteger)">beEncodeChunk</A></B>(int&nbsp;hbeStream,
              int&nbsp;nSamples,
              short[]&nbsp;pSamples,
              byte[]&nbsp;pOutput,
              com.innowhere.jnieasy.core.data.NativeInteger&nbsp;pdwOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds with the C method:
     <code>
        
        BE_ERR  beEncodeChunk(HBE_STREAM hbeStream, DWORD nSamples, PSHORT pSamples, PBYTE pOutput, PDWORD pdwOutput);
        
     </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BladeMP3EncDLL.html#beEncodeChunkFloatS16NI(int, int, float[], float[], byte[], com.innowhere.jnieasy.core.data.NativeInteger)">beEncodeChunkFloatS16NI</A></B>(int&nbsp;hbeStream,
                        int&nbsp;nSamples,
                        float[]&nbsp;buffer_l,
                        float[]&nbsp;buffer_r,
                        byte[]&nbsp;pOutput,
                        com.innowhere.jnieasy.core.data.NativeInteger&nbsp;pdwOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds with the C method:
     <code>
        
        BE_ERR  beEncodeChunkFloatS16NI(HBE_STREAM hbeStream, DWORD nSamples, PFLOAT buffer_l, PFLOAT buffer_r, PBYTE pOutput, PDWORD pdwOutput);
        
     </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BladeMP3EncDLL.html#beFlushNoGap(int, byte[], com.innowhere.jnieasy.core.data.NativeInteger)">beFlushNoGap</A></B>(int&nbsp;hbeStream,
             byte[]&nbsp;pOutput,
             com.innowhere.jnieasy.core.data.NativeInteger&nbsp;pdwOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds with the C method:
     <code>
        
        BE_ERR  beFlushNoGap(HBE_STREAM hbeStream, PBYTE pOutput, PDWORD pdwOutput);
        
     </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BladeMP3EncDLL.html#beInitStream(lame.blade.BE_CONFIG, com.innowhere.jnieasy.core.data.NativeInteger, com.innowhere.jnieasy.core.data.NativeInteger, com.innowhere.jnieasy.core.data.NativeInteger)">beInitStream</A></B>(<A HREF="../../lame/blade/BE_CONFIG.html" title="class in lame.blade">BE_CONFIG</A>&nbsp;pbeConfig,
             com.innowhere.jnieasy.core.data.NativeInteger&nbsp;pDwSamples,
             com.innowhere.jnieasy.core.data.NativeInteger&nbsp;pDwBufferSize,
             com.innowhere.jnieasy.core.data.NativeInteger&nbsp;phbeStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds with the C method:
     <code>
        
        BE_ERR  beInitStream(PBE_CONFIG pbeConfig, PDWORD dwSamples, PDWORD dwBufferSize, PHBE_STREAM phbeStream);
        
     </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BladeMP3EncDLL.html#beVersion(lame.blade.BE_VERSION)">beVersion</A></B>(<A HREF="../../lame/blade/BE_VERSION.html" title="class in lame.blade">BE_VERSION</A>&nbsp;pbeVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds with the C method:
     <code>
        
        VOID beVersion(PBE_VERSION pbeVersion);
        
     </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/BladeMP3EncDLL.html#beWriteVBRHeader(java.lang.String)">beWriteVBRHeader</A></B>(java.lang.String&nbsp;pszMP3FileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds with the C method:
     <code>
        
        VOID beWriteVBRHeader( LPCSTR pszMP3FileName );
        
     </code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BE_CONFIG_MP3"><!-- --></A><H3>
BE_CONFIG_MP3</H3>
<PRE>
public static final int <B>BE_CONFIG_MP3</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               BE_CONFIG_MP3                   0
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.BladeMP3EncDLL.BE_CONFIG_MP3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BE_CONFIG_LAME"><!-- --></A><H3>
BE_CONFIG_LAME</H3>
<PRE>
public static final int <B>BE_CONFIG_LAME</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               BE_CONFIG_LAME                  256
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.BladeMP3EncDLL.BE_CONFIG_LAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BE_ERR_SUCCESSFUL"><!-- --></A><H3>
BE_ERR_SUCCESSFUL</H3>
<PRE>
public static final int <B>BE_ERR_SUCCESSFUL</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               BE_ERR_SUCCESSFUL       0x00000000
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.BladeMP3EncDLL.BE_ERR_SUCCESSFUL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BE_ERR_INVALID_FORMAT"><!-- --></A><H3>
BE_ERR_INVALID_FORMAT</H3>
<PRE>
public static final int <B>BE_ERR_INVALID_FORMAT</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               BE_ERR_INVALID_FORMAT   0x00000001
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.BladeMP3EncDLL.BE_ERR_INVALID_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BE_ERR_INVALID_FORMAT_PARAMETERS"><!-- --></A><H3>
BE_ERR_INVALID_FORMAT_PARAMETERS</H3>
<PRE>
public static final int <B>BE_ERR_INVALID_FORMAT_PARAMETERS</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               BE_ERR_INVALID_FORMAT_PARAMETERS        0x00000002
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.BladeMP3EncDLL.BE_ERR_INVALID_FORMAT_PARAMETERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BE_ERR_NO_MORE_HANDLES"><!-- --></A><H3>
BE_ERR_NO_MORE_HANDLES</H3>
<PRE>
public static final int <B>BE_ERR_NO_MORE_HANDLES</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               BE_ERR_NO_MORE_HANDLES  0x00000003
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.BladeMP3EncDLL.BE_ERR_NO_MORE_HANDLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BE_ERR_INVALID_HANDLE"><!-- --></A><H3>
BE_ERR_INVALID_HANDLE</H3>
<PRE>
public static final int <B>BE_ERR_INVALID_HANDLE</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               BE_ERR_INVALID_HANDLE   0x00000004
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.BladeMP3EncDLL.BE_ERR_INVALID_HANDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BE_ERR_BUFFER_TOO_SMALL"><!-- --></A><H3>
BE_ERR_BUFFER_TOO_SMALL</H3>
<PRE>
public static final int <B>BE_ERR_BUFFER_TOO_SMALL</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               BE_ERR_BUFFER_TOO_SMALL 0x00000005
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.BladeMP3EncDLL.BE_ERR_BUFFER_TOO_SMALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BE_MAX_HOMEPAGE"><!-- --></A><H3>
BE_MAX_HOMEPAGE</H3>
<PRE>
public static final int <B>BE_MAX_HOMEPAGE</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               BE_MAX_HOMEPAGE                 128
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.BladeMP3EncDLL.BE_MAX_HOMEPAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BE_MP3_MODE_STEREO"><!-- --></A><H3>
BE_MP3_MODE_STEREO</H3>
<PRE>
public static final byte <B>BE_MP3_MODE_STEREO</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               BE_MP3_MODE_STEREO              0
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.BladeMP3EncDLL.BE_MP3_MODE_STEREO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BE_MP3_MODE_JSTEREO"><!-- --></A><H3>
BE_MP3_MODE_JSTEREO</H3>
<PRE>
public static final byte <B>BE_MP3_MODE_JSTEREO</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               BE_MP3_MODE_JSTEREO             1
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.BladeMP3EncDLL.BE_MP3_MODE_JSTEREO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BE_MP3_MODE_DUALCHANNEL"><!-- --></A><H3>
BE_MP3_MODE_DUALCHANNEL</H3>
<PRE>
public static final byte <B>BE_MP3_MODE_DUALCHANNEL</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               BE_MP3_MODE_DUALCHANNEL         2
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.BladeMP3EncDLL.BE_MP3_MODE_DUALCHANNEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BE_MP3_MODE_MONO"><!-- --></A><H3>
BE_MP3_MODE_MONO</H3>
<PRE>
public static final byte <B>BE_MP3_MODE_MONO</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               BE_MP3_MODE_MONO                3
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.BladeMP3EncDLL.BE_MP3_MODE_MONO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MPEG1"><!-- --></A><H3>
MPEG1</H3>
<PRE>
public static final int <B>MPEG1</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               MPEG1   1
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.BladeMP3EncDLL.MPEG1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MPEG2"><!-- --></A><H3>
MPEG2</H3>
<PRE>
public static final int <B>MPEG2</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               MPEG1   0
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.BladeMP3EncDLL.MPEG2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_STRUCT_VERSION"><!-- --></A><H3>
CURRENT_STRUCT_VERSION</H3>
<PRE>
public static final int <B>CURRENT_STRUCT_VERSION</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define CURRENT_STRUCT_VERSION 1
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.BladeMP3EncDLL.CURRENT_STRUCT_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_STRUCT_SIZE"><!-- --></A><H3>
CURRENT_STRUCT_SIZE</H3>
<PRE>
public static final int <B>CURRENT_STRUCT_SIZE</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define CURRENT_STRUCT_SIZE sizeof(BE_CONFIG) // is currently 331 bytes
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.BladeMP3EncDLL.CURRENT_STRUCT_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beCloseStream(int)"><!-- --></A><H3>
beCloseStream</H3>
<PRE>
public static int <B>beCloseStream</B>(int&nbsp;hbeStream)</PRE>
<DL>
<DD>Corresponds with the C method:
     <code>
        <pre>
        BE_ERR  beCloseStream(HBE_STREAM hbeStream);
        </pre>
     </code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beDeinitStream(int, byte[], com.innowhere.jnieasy.core.data.NativeInteger)"><!-- --></A><H3>
beDeinitStream</H3>
<PRE>
public static int <B>beDeinitStream</B>(int&nbsp;hbeStream,
                                 byte[]&nbsp;pOutput,
                                 com.innowhere.jnieasy.core.data.NativeInteger&nbsp;pdwOutput)</PRE>
<DL>
<DD>Corresponds with the C method:
     <code>
        <pre>
        BE_ERR  beDeinitStream(HBE_STREAM hbeStream, PBYTE pOutput, PDWORD pdwOutput);
        </pre>
     </code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beEncodeChunk(int, int, short[], byte[], com.innowhere.jnieasy.core.data.NativeInteger)"><!-- --></A><H3>
beEncodeChunk</H3>
<PRE>
public static int <B>beEncodeChunk</B>(int&nbsp;hbeStream,
                                int&nbsp;nSamples,
                                short[]&nbsp;pSamples,
                                byte[]&nbsp;pOutput,
                                com.innowhere.jnieasy.core.data.NativeInteger&nbsp;pdwOutput)</PRE>
<DL>
<DD>Corresponds with the C method:
     <code>
        <pre>
        BE_ERR  beEncodeChunk(HBE_STREAM hbeStream, DWORD nSamples, PSHORT pSamples, PBYTE pOutput, PDWORD pdwOutput);
        </pre>
     </code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beEncodeChunk(int, int, byte[], byte[], com.innowhere.jnieasy.core.data.NativeInteger)"><!-- --></A><H3>
beEncodeChunk</H3>
<PRE>
public static int <B>beEncodeChunk</B>(int&nbsp;hbeStream,
                                int&nbsp;nSamples,
                                byte[]&nbsp;pSamples,
                                byte[]&nbsp;pOutput,
                                com.innowhere.jnieasy.core.data.NativeInteger&nbsp;pdwOutput)</PRE>
<DL>
<DD>Corresponds with the C method:
     <code>
        <pre>
        BE_ERR  beEncodeChunk(HBE_STREAM hbeStream, DWORD nSamples, PSHORT pSamples, PBYTE pOutput, PDWORD pdwOutput);
        </pre>
     </code>
 This is a convenience method using byte[] array instead of short[], the byte[] buffer used
 must be 2x the length of the analogous short[] version.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../lame/blade/BladeMP3EncDLL.html#beEncodeChunk(int, int, short[], byte[], com.innowhere.jnieasy.core.data.NativeInteger)"><CODE>beEncodeChunk(int,int,short[],byte[],com.innowhere.jnieasy.core.data.NativeInteger)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beEncodeChunkFloatS16NI(int, int, float[], float[], byte[], com.innowhere.jnieasy.core.data.NativeInteger)"><!-- --></A><H3>
beEncodeChunkFloatS16NI</H3>
<PRE>
public static int <B>beEncodeChunkFloatS16NI</B>(int&nbsp;hbeStream,
                                          int&nbsp;nSamples,
                                          float[]&nbsp;buffer_l,
                                          float[]&nbsp;buffer_r,
                                          byte[]&nbsp;pOutput,
                                          com.innowhere.jnieasy.core.data.NativeInteger&nbsp;pdwOutput)</PRE>
<DL>
<DD>Corresponds with the C method:
     <code>
        <pre>
        BE_ERR  beEncodeChunkFloatS16NI(HBE_STREAM hbeStream, DWORD nSamples, PFLOAT buffer_l, PFLOAT buffer_r, PBYTE pOutput, PDWORD pdwOutput);
        </pre>
     </code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beFlushNoGap(int, byte[], com.innowhere.jnieasy.core.data.NativeInteger)"><!-- --></A><H3>
beFlushNoGap</H3>
<PRE>
public static int <B>beFlushNoGap</B>(int&nbsp;hbeStream,
                               byte[]&nbsp;pOutput,
                               com.innowhere.jnieasy.core.data.NativeInteger&nbsp;pdwOutput)</PRE>
<DL>
<DD>Corresponds with the C method:
     <code>
        <pre>
        BE_ERR  beFlushNoGap(HBE_STREAM hbeStream, PBYTE pOutput, PDWORD pdwOutput);
        </pre>
     </code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beInitStream(lame.blade.BE_CONFIG, com.innowhere.jnieasy.core.data.NativeInteger, com.innowhere.jnieasy.core.data.NativeInteger, com.innowhere.jnieasy.core.data.NativeInteger)"><!-- --></A><H3>
beInitStream</H3>
<PRE>
public static int <B>beInitStream</B>(<A HREF="../../lame/blade/BE_CONFIG.html" title="class in lame.blade">BE_CONFIG</A>&nbsp;pbeConfig,
                               com.innowhere.jnieasy.core.data.NativeInteger&nbsp;pDwSamples,
                               com.innowhere.jnieasy.core.data.NativeInteger&nbsp;pDwBufferSize,
                               com.innowhere.jnieasy.core.data.NativeInteger&nbsp;phbeStream)</PRE>
<DL>
<DD>Corresponds with the C method:
     <code>
        <pre>
        BE_ERR  beInitStream(PBE_CONFIG pbeConfig, PDWORD dwSamples, PDWORD dwBufferSize, PHBE_STREAM phbeStream);
        </pre>
     </code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beVersion(lame.blade.BE_VERSION)"><!-- --></A><H3>
beVersion</H3>
<PRE>
public static void <B>beVersion</B>(<A HREF="../../lame/blade/BE_VERSION.html" title="class in lame.blade">BE_VERSION</A>&nbsp;pbeVersion)</PRE>
<DL>
<DD>Corresponds with the C method:
     <code>
        <pre>
        VOID beVersion(PBE_VERSION pbeVersion);
        </pre>
     </code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beWriteVBRHeader(java.lang.String)"><!-- --></A><H3>
beWriteVBRHeader</H3>
<PRE>
public static void <B>beWriteVBRHeader</B>(java.lang.String&nbsp;pszMP3FileName)</PRE>
<DL>
<DD>Corresponds with the C method:
     <code>
        <pre>
        VOID beWriteVBRHeader( LPCSTR pszMP3FileName );
        </pre>
     </code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BladeMP3EncDLL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lame/blade/BE_VERSION.html" title="class in lame.blade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lame/blade/LAME_QUALITY_PRESET.html" title="interface in lame.blade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lame/blade/BladeMP3EncDLL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BladeMP3EncDLL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                
                Copyright � 2006-2008 Jose Maria Arranz. All Rights Reserved.
                
            
</BODY>
</HTML>
