<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Sep 02 19:47:37 CEST 2008 -->
<TITLE>
LAME_QUALITY_PRESET (LAMEOnJ v1.2, doc. version v1.0)
</TITLE>

<META NAME="keywords" CONTENT="lame.blade.LAME_QUALITY_PRESET interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LAME_QUALITY_PRESET (LAMEOnJ v1.2, doc. version v1.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LAME_QUALITY_PRESET.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lame/blade/BladeMP3EncDLL.html" title="class in lame.blade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lame/blade/VBRMETHOD.html" title="interface in lame.blade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lame/blade/LAME_QUALITY_PRESET.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LAME_QUALITY_PRESET.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lame.blade</FONT>
<BR>
Interface LAME_QUALITY_PRESET</H2>
<HR>
<DL>
<DT><PRE>public interface <B>LAME_QUALITY_PRESET</B></DL>
</PRE>

<P>
The <code>LAME_QUALITY_PRESET</code> interface is the Java symmetric representation of the corresponding 
 C LAME enumeration as declared in the file BladeMP3EncDLL.h. 
<code>
 <pre>
typedef enum 
{
        LQP_NOPRESET                    =-1,

        // QUALITY PRESETS
        LQP_NORMAL_QUALITY              = 0,
        LQP_LOW_QUALITY                 = 1,
        LQP_HIGH_QUALITY                = 2,
        LQP_VOICE_QUALITY               = 3,
        LQP_R3MIX                               = 4,
        LQP_VERYHIGH_QUALITY    = 5,
        LQP_STANDARD                    = 6,
        LQP_FAST_STANDARD               = 7,
        LQP_EXTREME                             = 8,
        LQP_FAST_EXTREME                = 9,
        LQP_INSANE                              = 10,
        LQP_ABR                                 = 11,
        LQP_CBR                                 = 12,
        LQP_MEDIUM                              = 13,
        LQP_FAST_MEDIUM                 = 14,

        // NEW PRESET VALUES
        LQP_PHONE       =1000,
        LQP_SW          =2000,
        LQP_AM          =3000,
        LQP_FM          =4000,
        LQP_VOICE       =5000,
        LQP_RADIO       =6000,
        LQP_TAPE        =7000,
        LQP_HIFI        =8000,
        LQP_CD          =9000,
        LQP_STUDIO      =10000

} LAME_QUALITY_PRESET;
 </pre>
</code>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/LAME_QUALITY_PRESET.html#LQP_ABR">LQP_ABR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/LAME_QUALITY_PRESET.html#LQP_AM">LQP_AM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/LAME_QUALITY_PRESET.html#LQP_CBR">LQP_CBR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/LAME_QUALITY_PRESET.html#LQP_CD">LQP_CD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/LAME_QUALITY_PRESET.html#LQP_EXTREME">LQP_EXTREME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/LAME_QUALITY_PRESET.html#LQP_FAST_EXTREME">LQP_FAST_EXTREME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/LAME_QUALITY_PRESET.html#LQP_FAST_MEDIUM">LQP_FAST_MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/LAME_QUALITY_PRESET.html#LQP_FAST_STANDARD">LQP_FAST_STANDARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/LAME_QUALITY_PRESET.html#LQP_FM">LQP_FM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/LAME_QUALITY_PRESET.html#LQP_HIFI">LQP_HIFI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/LAME_QUALITY_PRESET.html#LQP_HIGH_QUALITY">LQP_HIGH_QUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/LAME_QUALITY_PRESET.html#LQP_INSANE">LQP_INSANE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/LAME_QUALITY_PRESET.html#LQP_LOW_QUALITY">LQP_LOW_QUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/LAME_QUALITY_PRESET.html#LQP_MEDIUM">LQP_MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/LAME_QUALITY_PRESET.html#LQP_NOPRESET">LQP_NOPRESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/LAME_QUALITY_PRESET.html#LQP_NORMAL_QUALITY">LQP_NORMAL_QUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/LAME_QUALITY_PRESET.html#LQP_PHONE">LQP_PHONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/LAME_QUALITY_PRESET.html#LQP_R3MIX">LQP_R3MIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/LAME_QUALITY_PRESET.html#LQP_RADIO">LQP_RADIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/LAME_QUALITY_PRESET.html#LQP_STANDARD">LQP_STANDARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/LAME_QUALITY_PRESET.html#LQP_STUDIO">LQP_STUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/LAME_QUALITY_PRESET.html#LQP_SW">LQP_SW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/LAME_QUALITY_PRESET.html#LQP_TAPE">LQP_TAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/LAME_QUALITY_PRESET.html#LQP_VERYHIGH_QUALITY">LQP_VERYHIGH_QUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/LAME_QUALITY_PRESET.html#LQP_VOICE">LQP_VOICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lame/blade/LAME_QUALITY_PRESET.html#LQP_VOICE_QUALITY">LQP_VOICE_QUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LQP_NOPRESET"><!-- --></A><H3>
LQP_NOPRESET</H3>
<PRE>
static final int <B>LQP_NOPRESET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.LAME_QUALITY_PRESET.LQP_NOPRESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LQP_NORMAL_QUALITY"><!-- --></A><H3>
LQP_NORMAL_QUALITY</H3>
<PRE>
static final int <B>LQP_NORMAL_QUALITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.LAME_QUALITY_PRESET.LQP_NORMAL_QUALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LQP_LOW_QUALITY"><!-- --></A><H3>
LQP_LOW_QUALITY</H3>
<PRE>
static final int <B>LQP_LOW_QUALITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.LAME_QUALITY_PRESET.LQP_LOW_QUALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LQP_HIGH_QUALITY"><!-- --></A><H3>
LQP_HIGH_QUALITY</H3>
<PRE>
static final int <B>LQP_HIGH_QUALITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.LAME_QUALITY_PRESET.LQP_HIGH_QUALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LQP_VOICE_QUALITY"><!-- --></A><H3>
LQP_VOICE_QUALITY</H3>
<PRE>
static final int <B>LQP_VOICE_QUALITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.LAME_QUALITY_PRESET.LQP_VOICE_QUALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LQP_R3MIX"><!-- --></A><H3>
LQP_R3MIX</H3>
<PRE>
static final int <B>LQP_R3MIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.LAME_QUALITY_PRESET.LQP_R3MIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LQP_VERYHIGH_QUALITY"><!-- --></A><H3>
LQP_VERYHIGH_QUALITY</H3>
<PRE>
static final int <B>LQP_VERYHIGH_QUALITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.LAME_QUALITY_PRESET.LQP_VERYHIGH_QUALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LQP_STANDARD"><!-- --></A><H3>
LQP_STANDARD</H3>
<PRE>
static final int <B>LQP_STANDARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.LAME_QUALITY_PRESET.LQP_STANDARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LQP_FAST_STANDARD"><!-- --></A><H3>
LQP_FAST_STANDARD</H3>
<PRE>
static final int <B>LQP_FAST_STANDARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.LAME_QUALITY_PRESET.LQP_FAST_STANDARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LQP_EXTREME"><!-- --></A><H3>
LQP_EXTREME</H3>
<PRE>
static final int <B>LQP_EXTREME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.LAME_QUALITY_PRESET.LQP_EXTREME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LQP_FAST_EXTREME"><!-- --></A><H3>
LQP_FAST_EXTREME</H3>
<PRE>
static final int <B>LQP_FAST_EXTREME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.LAME_QUALITY_PRESET.LQP_FAST_EXTREME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LQP_INSANE"><!-- --></A><H3>
LQP_INSANE</H3>
<PRE>
static final int <B>LQP_INSANE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.LAME_QUALITY_PRESET.LQP_INSANE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LQP_ABR"><!-- --></A><H3>
LQP_ABR</H3>
<PRE>
static final int <B>LQP_ABR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.LAME_QUALITY_PRESET.LQP_ABR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LQP_CBR"><!-- --></A><H3>
LQP_CBR</H3>
<PRE>
static final int <B>LQP_CBR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.LAME_QUALITY_PRESET.LQP_CBR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LQP_MEDIUM"><!-- --></A><H3>
LQP_MEDIUM</H3>
<PRE>
static final int <B>LQP_MEDIUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.LAME_QUALITY_PRESET.LQP_MEDIUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LQP_FAST_MEDIUM"><!-- --></A><H3>
LQP_FAST_MEDIUM</H3>
<PRE>
static final int <B>LQP_FAST_MEDIUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.LAME_QUALITY_PRESET.LQP_FAST_MEDIUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LQP_PHONE"><!-- --></A><H3>
LQP_PHONE</H3>
<PRE>
static final int <B>LQP_PHONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.LAME_QUALITY_PRESET.LQP_PHONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LQP_SW"><!-- --></A><H3>
LQP_SW</H3>
<PRE>
static final int <B>LQP_SW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.LAME_QUALITY_PRESET.LQP_SW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LQP_AM"><!-- --></A><H3>
LQP_AM</H3>
<PRE>
static final int <B>LQP_AM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.LAME_QUALITY_PRESET.LQP_AM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LQP_FM"><!-- --></A><H3>
LQP_FM</H3>
<PRE>
static final int <B>LQP_FM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.LAME_QUALITY_PRESET.LQP_FM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LQP_VOICE"><!-- --></A><H3>
LQP_VOICE</H3>
<PRE>
static final int <B>LQP_VOICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.LAME_QUALITY_PRESET.LQP_VOICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LQP_RADIO"><!-- --></A><H3>
LQP_RADIO</H3>
<PRE>
static final int <B>LQP_RADIO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.LAME_QUALITY_PRESET.LQP_RADIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LQP_TAPE"><!-- --></A><H3>
LQP_TAPE</H3>
<PRE>
static final int <B>LQP_TAPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.LAME_QUALITY_PRESET.LQP_TAPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LQP_HIFI"><!-- --></A><H3>
LQP_HIFI</H3>
<PRE>
static final int <B>LQP_HIFI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.LAME_QUALITY_PRESET.LQP_HIFI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LQP_CD"><!-- --></A><H3>
LQP_CD</H3>
<PRE>
static final int <B>LQP_CD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.LAME_QUALITY_PRESET.LQP_CD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LQP_STUDIO"><!-- --></A><H3>
LQP_STUDIO</H3>
<PRE>
static final int <B>LQP_STUDIO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lame.blade.LAME_QUALITY_PRESET.LQP_STUDIO">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LAME_QUALITY_PRESET.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lame/blade/BladeMP3EncDLL.html" title="class in lame.blade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lame/blade/VBRMETHOD.html" title="interface in lame.blade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lame/blade/LAME_QUALITY_PRESET.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LAME_QUALITY_PRESET.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                
                Copyright � 2006-2008 Jose Maria Arranz. All Rights Reserved.
                
            
</BODY>
</HTML>
