<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Sep 02 19:47:40 CEST 2008 -->
<TITLE>
lame.blade (LAMEOnJ v1.2, doc. version v1.0)
</TITLE>

<META NAME="keywords" CONTENT="lame.blade package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../lame/blade/package-summary.html" target="classFrame">lame.blade</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LAME_QUALITY_PRESET.html" title="interface in lame.blade" target="classFrame"><I>LAME_QUALITY_PRESET</I></A>
<BR>
<A HREF="VBRMETHOD.html" title="interface in lame.blade" target="classFrame"><I>VBRMETHOD</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BE_CONFIG.html" title="class in lame.blade" target="classFrame">BE_CONFIG</A>
<BR>
<A HREF="BE_CONFIG.STRUCT_FORMAT.html" title="class in lame.blade" target="classFrame">BE_CONFIG.STRUCT_FORMAT</A>
<BR>
<A HREF="BE_CONFIG.STRUCT_FORMAT.STRUCT_AAC.html" title="class in lame.blade" target="classFrame">BE_CONFIG.STRUCT_FORMAT.STRUCT_AAC</A>
<BR>
<A HREF="BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html" title="class in lame.blade" target="classFrame">BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1</A>
<BR>
<A HREF="BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html" title="class in lame.blade" target="classFrame">BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3</A>
<BR>
<A HREF="BE_VERSION.html" title="class in lame.blade" target="classFrame">BE_VERSION</A>
<BR>
<A HREF="BladeMP3EncDLL.html" title="class in lame.blade" target="classFrame">BladeMP3EncDLL</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
