<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Sep 02 19:47:39 CEST 2008 -->
<TITLE>
Decoder (LAMEOnJ v1.2, doc. version v1.0)
</TITLE>

<META NAME="keywords" CONTENT="lameonj.decoder.std.Decoder interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Decoder (LAMEOnJ v1.2, doc. version v1.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Decoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../lameonj/decoder/std/GenericDecoder.html" title="interface in lameonj.decoder.std"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lameonj/decoder/std/Decoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Decoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lameonj.decoder.std</FONT>
<BR>
Interface Decoder</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../lameonj/decoder/std/GenericDecoder.html" title="interface in lameonj.decoder.std">GenericDecoder</A>, <A HREF="../../../lameonj/decoder/std/StreamDecoder.html" title="interface in lameonj.decoder.std">StreamDecoder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Decoder</B></DL>
</PRE>

<P>
This object represents a decoding task. Is the base interface of the MP3 decoder
 object oriented API using the LAME standard API.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/decoder/std/Decoder.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this decoder task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/decoder/std/Decoder.html#fixWAVHeader(java.lang.String)">fixWAVHeader</A></B>(java.lang.String&nbsp;wavPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the header of the specified WAV file fixing invalid data
 saved by <A HREF="../../../lameonj/decoder/std/Decoder.html#writeWAVHeader(java.io.OutputStream)"><CODE>writeWAVHeader(OutputStream)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lame/std/mp3data_struct.html" title="class in lame.std">mp3data_struct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/decoder/std/Decoder.html#getMP3DataStruct()">getMP3DataStruct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mp3data_struct object with header information
 of the MP3 data being decoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/decoder/std/Decoder.html#getPCMDataSize()">getPCMDataSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes of PCM data decoded at the moment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/decoder/std/Decoder.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs whether this decoder task is closed (finished).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/decoder/std/Decoder.html#isMP3HeaderComplete()">isMP3HeaderComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs whether parsed MP3 header data is enough to build the header of
 a WAV file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/decoder/std/Decoder.html#writeDecodedFrame(lameonj.decoder.std.PCMFrame, java.io.OutputStream)">writeDecodedFrame</A></B>(<A HREF="../../../lameonj/decoder/std/PCMFrame.html" title="interface in lameonj.decoder.std">PCMFrame</A>&nbsp;frame,
                  java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the specified PCM frame to the specified stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/decoder/std/Decoder.html#writeWAVHeader(java.io.OutputStream)">writeWAVHeader</A></B>(java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes on the specified stream a WAV header with the information
 provided by the <A HREF="../../../lame/std/mp3data_struct.html" title="class in lame.std"><CODE>mp3data_struct</CODE></A> object of this decoding task.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMP3DataStruct()"><!-- --></A><H3>
getMP3DataStruct</H3>
<PRE>
<A HREF="../../../lame/std/mp3data_struct.html" title="class in lame.std">mp3data_struct</A> <B>getMP3DataStruct</B>()</PRE>
<DL>
<DD>Returns the <pre>mp3data_struct</pre> object with header information
 of the MP3 data being decoded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the object with MP3 header info. Null if MP3 header has not been processed.</DL>
</DD>
</DL>
<HR>

<A NAME="getPCMDataSize()"><!-- --></A><H3>
getPCMDataSize</H3>
<PRE>
int <B>getPCMDataSize</B>()</PRE>
<DL>
<DD>Returns the number of bytes of PCM data decoded at the moment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the amount of PCM data decoded in bytes.<DT><B>See Also:</B><DD><A HREF="../../../lameonj/decoder/std/Decoder.html#fixWAVHeader(java.lang.String)"><CODE>fixWAVHeader(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMP3HeaderComplete()"><!-- --></A><H3>
isMP3HeaderComplete</H3>
<PRE>
boolean <B>isMP3HeaderComplete</B>()</PRE>
<DL>
<DD>Informs whether parsed MP3 header data is enough to build the header of
 a WAV file.

 <p>Current implementation returns false if <A HREF="../../../lame/std/mp3data_struct.html#getTotalframes()"><CODE>mp3data_struct.getTotalframes()</CODE></A>
 returns 0. For instance only MP3 files with Xing header save the number of MP3 frames
 contained. The total number of frames is used to calculate the data size in bytes
 of the PCM data to build a WAV file.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if MP3 header is complete.<DT><B>See Also:</B><DD><A HREF="../../../lameonj/decoder/std/Decoder.html#fixWAVHeader(java.lang.String)"><CODE>fixWAVHeader(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeWAVHeader(java.io.OutputStream)"><!-- --></A><H3>
writeWAVHeader</H3>
<PRE>
void <B>writeWAVHeader</B>(java.io.OutputStream&nbsp;output)</PRE>
<DL>
<DD>Writes on the specified stream a WAV header with the information
 provided by the <A HREF="../../../lame/std/mp3data_struct.html" title="class in lame.std"><CODE>mp3data_struct</CODE></A> object of this decoding task.

 <p>Even though MP3 header data is not complete, the WAV header is written
 with incomplete information (PCM data size is 0). This WAV invalid header can
 be fixed later calling <A HREF="../../../lameonj/decoder/std/Decoder.html#fixWAVHeader(java.lang.String)"><CODE>fixWAVHeader(String)</CODE></A> after the decoding
 task finishes.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the stream to write the WAV header.<DT><B>See Also:</B><DD><A HREF="../../../lameonj/decoder/std/Decoder.html#isMP3HeaderComplete()"><CODE>isMP3HeaderComplete()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fixWAVHeader(java.lang.String)"><!-- --></A><H3>
fixWAVHeader</H3>
<PRE>
void <B>fixWAVHeader</B>(java.lang.String&nbsp;wavPath)</PRE>
<DL>
<DD>Modifies the header of the specified WAV file fixing invalid data
 saved by <A HREF="../../../lameonj/decoder/std/Decoder.html#writeWAVHeader(java.io.OutputStream)"><CODE>writeWAVHeader(OutputStream)</CODE></A>.
 
 <p>You do not need this method if <A HREF="../../../lameonj/decoder/std/Decoder.html#isMP3HeaderComplete()"><CODE>isMP3HeaderComplete()</CODE></A> returns true.</p> 
 
 <p>This method must be called after this decoding task has finished (is closed).
 </p>
 
 <p>The value returned by <A HREF="../../../lameonj/decoder/std/Decoder.html#getPCMDataSize()"><CODE>getPCMDataSize()</CODE></A> is used to fix the WAV header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wavPath</CODE> - the path of the WAV file.</DL>
</DD>
</DL>
<HR>

<A NAME="writeDecodedFrame(lameonj.decoder.std.PCMFrame, java.io.OutputStream)"><!-- --></A><H3>
writeDecodedFrame</H3>
<PRE>
void <B>writeDecodedFrame</B>(<A HREF="../../../lameonj/decoder/std/PCMFrame.html" title="interface in lameonj.decoder.std">PCMFrame</A>&nbsp;frame,
                       java.io.OutputStream&nbsp;output)</PRE>
<DL>
<DD>Writes the specified PCM frame to the specified stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - the PCM frame to save.<DD><CODE>output</CODE> - the output stream to write the frame.</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Informs whether this decoder task is closed (finished).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this decoder is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Closes this decoder task. A closed/finished decoder task cannot be reused.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Decoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../lameonj/decoder/std/GenericDecoder.html" title="interface in lameonj.decoder.std"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lameonj/decoder/std/Decoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Decoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                
                Copyright � 2006-2008 Jose Maria Arranz. All Rights Reserved.
                
            
</BODY>
</HTML>
