<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Sep 02 19:47:39 CEST 2008 -->
<TITLE>
GenericDecoder (LAMEOnJ v1.2, doc. version v1.0)
</TITLE>

<META NAME="keywords" CONTENT="lameonj.decoder.std.GenericDecoder interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericDecoder (LAMEOnJ v1.2, doc. version v1.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericDecoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lameonj/decoder/std/Decoder.html" title="interface in lameonj.decoder.std"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lameonj/decoder/std/LAMEOnJStdDecoder.html" title="interface in lameonj.decoder.std"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lameonj/decoder/std/GenericDecoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericDecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lameonj.decoder.std</FONT>
<BR>
Interface GenericDecoder</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../lameonj/decoder/std/Decoder.html" title="interface in lameonj.decoder.std">Decoder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GenericDecoder</B><DT>extends <A HREF="../../../lameonj/decoder/std/Decoder.html" title="interface in lameonj.decoder.std">Decoder</A></DL>
</PRE>

<P>
This interface may be used to progressively decode MP3 data to PCM.

 <p>A decoding process must start decoding MP3 headers, the method
 <A HREF="../../../lameonj/decoder/std/GenericDecoder.html#decodeHeaders(byte[], int)"><CODE>decodeHeaders(byte[],int)</CODE></A> must be called until it returns a non-null
 MP3 header object.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../lameonj/decoder/std/LAMEOnJStdDecoder.html#createGenericDecoder()"><CODE>LAMEOnJStdDecoder.createGenericDecoder()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lameonj/decoder/std/PCMFrame.html" title="interface in lameonj.decoder.std">PCMFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/decoder/std/GenericDecoder.html#decodeFrame(byte[], int)">decodeFrame</A></B>(byte[]&nbsp;mp3buf,
            int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the specified MP3 data to build one PCM frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lame/std/mp3data_struct.html" title="class in lame.std">mp3data_struct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/decoder/std/GenericDecoder.html#decodeHeaders(byte[], int)">decodeHeaders</A></B>(byte[]&nbsp;mp3buf,
              int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the specified MP3 data containing MP3 header info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lameonj/decoder/std/PCMFrame.html" title="interface in lameonj.decoder.std">PCMFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/decoder/std/GenericDecoder.html#decodePendingFrame()">decodePendingFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes any pending (not processed) MP3 data to build one PCM frame.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lameonj.decoder.std.Decoder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface lameonj.decoder.std.<A HREF="../../../lameonj/decoder/std/Decoder.html" title="interface in lameonj.decoder.std">Decoder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lameonj/decoder/std/Decoder.html#close()">close</A>, <A HREF="../../../lameonj/decoder/std/Decoder.html#fixWAVHeader(java.lang.String)">fixWAVHeader</A>, <A HREF="../../../lameonj/decoder/std/Decoder.html#getMP3DataStruct()">getMP3DataStruct</A>, <A HREF="../../../lameonj/decoder/std/Decoder.html#getPCMDataSize()">getPCMDataSize</A>, <A HREF="../../../lameonj/decoder/std/Decoder.html#isClosed()">isClosed</A>, <A HREF="../../../lameonj/decoder/std/Decoder.html#isMP3HeaderComplete()">isMP3HeaderComplete</A>, <A HREF="../../../lameonj/decoder/std/Decoder.html#writeDecodedFrame(lameonj.decoder.std.PCMFrame, java.io.OutputStream)">writeDecodedFrame</A>, <A HREF="../../../lameonj/decoder/std/Decoder.html#writeWAVHeader(java.io.OutputStream)">writeWAVHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decodeHeaders(byte[], int)"><!-- --></A><H3>
decodeHeaders</H3>
<PRE>
<A HREF="../../../lame/std/mp3data_struct.html" title="class in lame.std">mp3data_struct</A> <B>decodeHeaders</B>(byte[]&nbsp;mp3buf,
                             int&nbsp;size)</PRE>
<DL>
<DD>Process the specified MP3 data containing MP3 header info.
 
 <p>If this method returns null, specified MP3 data is not enough 
 to extract header info. Call again until returns a non-null object.
 </p>
 
 <p>Submitted MP3 data can contain several MP3 frames, not processed
 data is queued internally and used later. Call <A HREF="../../../lameonj/decoder/std/GenericDecoder.html#decodePendingFrame()"><CODE>decodePendingFrame()</CODE></A>
 to process pending MP3 frames to avoid excessive memory consumption.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mp3buf</CODE> - buffer containing MP3 data to decode.<DD><CODE>size</CODE> - the number of bytes of the MP3 buffer to process.
<DT><B>Returns:</B><DD>the MP3 header object. Null if not enough MP3 data was submitted.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeFrame(byte[], int)"><!-- --></A><H3>
decodeFrame</H3>
<PRE>
<A HREF="../../../lameonj/decoder/std/PCMFrame.html" title="interface in lameonj.decoder.std">PCMFrame</A> <B>decodeFrame</B>(byte[]&nbsp;mp3buf,
                     int&nbsp;size)</PRE>
<DL>
<DD>Decodes the specified MP3 data to build one PCM frame. 
 
 <p>Any internal MP3 data pending to process is used first to build
 the PCM frame.
 </p> 
 
 <p>If submitted MP3 data is not enough returns null. Call again
 providing new data.
 </p>
 
 <p>Submitted MP3 data can contain several MP3 frames, not processed
 data is queued internally and used later. Before calling
 this method, call <A HREF="../../../lameonj/decoder/std/GenericDecoder.html#decodePendingFrame()"><CODE>decodePendingFrame()</CODE></A>
 to process pending MP3 frames to avoid excessive memory consumption.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mp3buf</CODE> - buffer containing MP3 data to decode.<DD><CODE>size</CODE> - the number of bytes of the MP3 buffer to process.
<DT><B>Returns:</B><DD>a PCM frame object. Null if not enough MP3 data was submitted.</DL>
</DD>
</DL>
<HR>

<A NAME="decodePendingFrame()"><!-- --></A><H3>
decodePendingFrame</H3>
<PRE>
<A HREF="../../../lameonj/decoder/std/PCMFrame.html" title="interface in lameonj.decoder.std">PCMFrame</A> <B>decodePendingFrame</B>()</PRE>
<DL>
<DD>Decodes any pending (not processed) MP3 data to build one PCM frame. 
 
 <p>If pending MP3 data is not enough to build a PCM frame returns null.</p>
 
 <p>Before submitting new MP3 data to the decoder call this method several 
 times until returns null to avoid excessive memory consumption.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a PCM frame object. Null if not enough MP3 data is pending.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericDecoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lameonj/decoder/std/Decoder.html" title="interface in lameonj.decoder.std"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lameonj/decoder/std/LAMEOnJStdDecoder.html" title="interface in lameonj.decoder.std"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lameonj/decoder/std/GenericDecoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericDecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                
                Copyright � 2006-2008 Jose Maria Arranz. All Rights Reserved.
                
            
</BODY>
</HTML>
