<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Sep 02 19:47:40 CEST 2008 -->
<TITLE>
lameonj.decoder.std (LAMEOnJ v1.2, doc. version v1.0)
</TITLE>

<META NAME="keywords" CONTENT="lameonj.decoder.std package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../lameonj/decoder/std/package-summary.html" target="classFrame">lameonj.decoder.std</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Decoder.html" title="interface in lameonj.decoder.std" target="classFrame"><I>Decoder</I></A>
<BR>
<A HREF="GenericDecoder.html" title="interface in lameonj.decoder.std" target="classFrame"><I>GenericDecoder</I></A>
<BR>
<A HREF="LAMEOnJStdDecoder.html" title="interface in lameonj.decoder.std" target="classFrame"><I>LAMEOnJStdDecoder</I></A>
<BR>
<A HREF="PCMFrame.html" title="interface in lameonj.decoder.std" target="classFrame"><I>PCMFrame</I></A>
<BR>
<A HREF="StreamDecoder.html" title="interface in lameonj.decoder.std" target="classFrame"><I>StreamDecoder</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
