<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Sep 02 19:47:40 CEST 2008 -->
<TITLE>
lame.std (LAMEOnJ v1.2, doc. version v1.0)
</TITLE>

<META NAME="keywords" CONTENT="lame.std package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../lame/std/package-summary.html" target="classFrame">lame.std</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="asm_optimizations.html" title="interface in lame.std" target="classFrame"><I>asm_optimizations</I></A>
<BR>
<A HREF="lame_errorcodes_t.html" title="interface in lame.std" target="classFrame"><I>lame_errorcodes_t</I></A>
<BR>
<A HREF="MPEG_mode.html" title="interface in lame.std" target="classFrame"><I>MPEG_mode</I></A>
<BR>
<A HREF="Padding_type.html" title="interface in lame.std" target="classFrame"><I>Padding_type</I></A>
<BR>
<A HREF="preset_mode.html" title="interface in lame.std" target="classFrame"><I>preset_mode</I></A>
<BR>
<A HREF="Psy_model.html" title="interface in lame.std" target="classFrame"><I>Psy_model</I></A>
<BR>
<A HREF="vbr_mode.html" title="interface in lame.std" target="classFrame"><I>vbr_mode</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileUtil.html" title="class in lame.std" target="classFrame">FileUtil</A>
<BR>
<A HREF="FileUtil.FILE.html" title="class in lame.std" target="classFrame">FileUtil.FILE</A>
<BR>
<A HREF="Lame.html" title="class in lame.std" target="classFrame">Lame</A>
<BR>
<A HREF="lame_global_flags.html" title="class in lame.std" target="classFrame">lame_global_flags</A>
<BR>
<A HREF="lame_version_t.html" title="class in lame.std" target="classFrame">lame_version_t</A>
<BR>
<A HREF="LameMsgCallback.html" title="class in lame.std" target="classFrame">LameMsgCallback</A>
<BR>
<A HREF="mp3data_struct.html" title="class in lame.std" target="classFrame">mp3data_struct</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
