<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Sep 02 19:47:40 CEST 2008 -->
<TITLE>
lame.std (LAMEOnJ v1.2, doc. version v1.0)
</TITLE>

<META NAME="keywords" CONTENT="lame.std package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="lame.std (LAMEOnJ v1.2, doc. version v1.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lame/blade/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../lameonj/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lame/std/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package lame.std
</H2>
Contains the symmetric Java elements 
of the standard LAME methods, structures and constants defined
in the archive lame.h and exported in lame_enc.dll and libmp3lame.so/.dylib .
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lame/std/asm_optimizations.html" title="interface in lame.std">asm_optimizations</A></B></TD>
<TD>Asm optimizations:
  
    typedef enum asm_optimizations_e {
        MMX = 1,
        AMD_3DNOW = 2,
        SSE = 3
    } asm_optimizations;
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lame/std/lame_errorcodes_t.html" title="interface in lame.std">lame_errorcodes_t</A></B></TD>
<TD>
     typedef enum {
        LAME_OKAY             =   0,
        LAME_NOERROR          =   0,
        LAME_GENERICERROR     =  -1,
        LAME_NOMEM            = -10,
        LAME_BADBITRATE       = -11,
        LAME_BADSAMPFREQ      = -12,
        LAME_INTERNALERROR    = -13,

        FRONTEND_READERROR    = -80,
        FRONTEND_WRITEERROR   = -81,
        FRONTEND_FILETOOLARGE = -82

    } lame_errorcodes_t;
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lame/std/MPEG_mode.html" title="interface in lame.std">MPEG_mode</A></B></TD>
<TD>MPEG modes: 
 
    typedef enum MPEG_mode_e {
      STEREO = 0,
      JOINT_STEREO,
      DUAL_CHANNEL,    // LAME doesn't supports this!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lame/std/Padding_type.html" title="interface in lame.std">Padding_type</A></B></TD>
<TD>Padding types:

   
    typedef enum Padding_type_e {
      PAD_NO = 0,
      PAD_ALL,
      PAD_ADJUST,
      PAD_MAX_INDICATOR    // Don't use this!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lame/std/preset_mode.html" title="interface in lame.std">preset_mode</A></B></TD>
<TD>Presets:
  
    typedef enum preset_mode_e {
        //values from 8 to 320 should be reserved for abr bitrates
        //for abr I'd suggest to directly use the targeted bitrate as a value
        ABR_8 = 8,
        ABR_320 = 320,

        V9 = 410,  // Vx to match Lame and VBR_xx to match FhG
        VBR_10 = 410,
        V8 = 420,
        VBR_20 = 420,
        V7 = 430,
        VBR_30 = 430,
        V6 = 440,
        VBR_40 = 440,
        V5 = 450,
        VBR_50 = 450,
        V4 = 460,
        VBR_60 = 460,
        V3 = 470,
        VBR_70 = 470,
        V2 = 480,
        VBR_80 = 480,
        V1 = 490,
        VBR_90 = 490,
        V0 = 500,
        VBR_100 = 500,


        //still there for compatibility
        R3MIX = 1000,
        STANDARD = 1001,
        EXTREME = 1002,
        INSANE = 1003,
        STANDARD_FAST = 1004,
        EXTREME_FAST = 1005,
        MEDIUM = 1006,
        MEDIUM_FAST = 1007
    } preset_mode;
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lame/std/Psy_model.html" title="interface in lame.std">Psy_model</A></B></TD>
<TD>Psychoacoustic model:
  
    typedef enum Psy_model_e {
        PSY_GPSYCHO = 1,
        PSY_NSPSYTUNE = 2
    } Psy_model;
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lame/std/vbr_mode.html" title="interface in lame.std">vbr_mode</A></B></TD>
<TD>
   typedef enum vbr_mode_e {
      vbr_off=0,
      vbr_mt,               // obsolete, same as vbr_mtrh 
      vbr_rh,
      vbr_abr,
      vbr_mtrh,
      vbr_max_indicator,    // Don't use this!</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lame/std/FileUtil.html" title="class in lame.std">FileUtil</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lame/std/FileUtil.FILE.html" title="class in lame.std">FileUtil.FILE</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lame/std/Lame.html" title="class in lame.std">Lame</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lame/std/lame_global_flags.html" title="class in lame.std">lame_global_flags</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lame/std/lame_version_t.html" title="class in lame.std">lame_version_t</A></B></TD>
<TD>typedef struct {
        // generic LAME version 
        int major;
        int minor;
        int alpha;               // 0 if not an alpha version                  
        int beta;                // 0 if not a beta version                    

        // version of the psy model 
        int psy_major;
        int psy_minor;
        int psy_alpha;           // 0 if not an alpha version                  
        int psy_beta;            // 0 if not a beta version                    

        // compile time features 
        const char *features;    // Don't make assumptions about the contents!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lame/std/LameMsgCallback.html" title="class in lame.std">LameMsgCallback</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lame/std/mp3data_struct.html" title="class in lame.std">mp3data_struct</A></B></TD>
<TD>
    typedef struct {
      int header_parsed;   // 1 if header was parsed and following data was computed                                       
      int stereo;          // number of channels                             
      int samplerate;      // sample rate                                    
      int bitrate;         // bitrate                                      
      int mode;            // mp3 frame type                               
      int mode_ext;        // mp3 frame type                               
      int framesize;       // number of samples per mp3 frame              

      // this data is only computed if mpglib detects a Xing VBR header 
      unsigned long nsamp; // number of samples in mp3 file.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package lame.std Description
</H2>

<P>
Contains the symmetric Java elements 
of the standard LAME methods, structures and constants defined
in the archive lame.h and exported in lame_enc.dll and libmp3lame.so/.dylib .
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lame/blade/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../lameonj/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lame/std/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                
                Copyright � 2006-2008 Jose Maria Arranz. All Rights Reserved.
                
            
</BODY>
</HTML>
