<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Sep 02 19:47:41 CEST 2008 -->
<TITLE>
Uses of Class lame.std.mp3data_struct (LAMEOnJ v1.2, doc. version v1.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class lame.std.mp3data_struct (LAMEOnJ v1.2, doc. version v1.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../lame/std/mp3data_struct.html" title="class in lame.std"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lame/std/class-use/mp3data_struct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mp3data_struct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>lame.std.mp3data_struct</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../lame/std/mp3data_struct.html" title="class in lame.std">mp3data_struct</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#lame.std"><B>lame.std</B></A></TD>
<TD>Contains the symmetric Java elements 
of the standard LAME methods, structures and constants defined
in the archive lame.h and exported in lame_enc.dll and libmp3lame.so/.dylib .&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#lameonj.decoder.std"><B>lameonj.decoder.std</B></A></TD>
<TD>Contains the object oriented Java wrappers of the 
C methods, structures and constants of the LAME standard API for decoding.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="lame.std"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../lame/std/mp3data_struct.html" title="class in lame.std">mp3data_struct</A> in <A HREF="../../../lame/std/package-summary.html">lame.std</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../lame/std/package-summary.html">lame.std</A> with parameters of type <A HREF="../../../lame/std/mp3data_struct.html" title="class in lame.std">mp3data_struct</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Lame.</B><B><A HREF="../../../lame/std/Lame.html#lame_decode_headers(byte[], int, byte[], byte[], lame.std.mp3data_struct)">lame_decode_headers</A></B>(byte[]&nbsp;mp3buf,
                    int&nbsp;len,
                    byte[]&nbsp;pcm_l,
                    byte[]&nbsp;pcm_r,
                    <A HREF="../../../lame/std/mp3data_struct.html" title="class in lame.std">mp3data_struct</A>&nbsp;mp3data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method using byte[] array instead of short[], the byte[] buffer used
 must be 2x the length of the analogous short[] version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Lame.</B><B><A HREF="../../../lame/std/Lame.html#lame_decode_headers(byte[], int, short[], short[], lame.std.mp3data_struct)">lame_decode_headers</A></B>(byte[]&nbsp;mp3buf,
                    int&nbsp;len,
                    short[]&nbsp;pcm_l,
                    short[]&nbsp;pcm_r,
                    <A HREF="../../../lame/std/mp3data_struct.html" title="class in lame.std">mp3data_struct</A>&nbsp;mp3data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as lame_decode, and also returns mp3 header data 

 
    int CDECL lame_decode_headers(
            unsigned char*   mp3buf,
            int              len,
            short            pcm_l[],
            short            pcm_r[],
            mp3data_struct*  mp3data );
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Lame.</B><B><A HREF="../../../lame/std/Lame.html#lame_decode1_headers(byte[], int, byte[], byte[], lame.std.mp3data_struct)">lame_decode1_headers</A></B>(byte[]&nbsp;mp3buf,
                     int&nbsp;len,
                     byte[]&nbsp;pcm_l,
                     byte[]&nbsp;pcm_r,
                     <A HREF="../../../lame/std/mp3data_struct.html" title="class in lame.std">mp3data_struct</A>&nbsp;mp3data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method using byte[] array instead of short[], the byte[] buffer used
 must be 2x the length of the analogous short[] version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Lame.</B><B><A HREF="../../../lame/std/Lame.html#lame_decode1_headers(byte[], int, short[], short[], lame.std.mp3data_struct)">lame_decode1_headers</A></B>(byte[]&nbsp;mp3buf,
                     int&nbsp;len,
                     short[]&nbsp;pcm_l,
                     short[]&nbsp;pcm_r,
                     <A HREF="../../../lame/std/mp3data_struct.html" title="class in lame.std">mp3data_struct</A>&nbsp;mp3data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as lame_decode1, but returns at most one frame and mp3 header data 

 
    int CDECL lame_decode1_headers(
            unsigned char*   mp3buf,
            int              len,
            short            pcm_l[],
            short            pcm_r[],
            mp3data_struct*  mp3data );
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Lame.</B><B><A HREF="../../../lame/std/Lame.html#lame_decode1_headersB(byte[], int, byte[], byte[], lame.std.mp3data_struct, com.innowhere.jnieasy.core.data.NativeInteger, com.innowhere.jnieasy.core.data.NativeInteger)">lame_decode1_headersB</A></B>(byte[]&nbsp;mp3buf,
                      int&nbsp;len,
                      byte[]&nbsp;pcm_l,
                      byte[]&nbsp;pcm_r,
                      <A HREF="../../../lame/std/mp3data_struct.html" title="class in lame.std">mp3data_struct</A>&nbsp;mp3data,
                      com.innowhere.jnieasy.core.data.NativeInteger&nbsp;enc_delay,
                      com.innowhere.jnieasy.core.data.NativeInteger&nbsp;enc_padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method using byte[] array instead of short[], the byte[] buffer used
 must be 2x the length of the analogous short[] version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Lame.</B><B><A HREF="../../../lame/std/Lame.html#lame_decode1_headersB(byte[], int, short[], short[], lame.std.mp3data_struct, com.innowhere.jnieasy.core.data.NativeInteger, com.innowhere.jnieasy.core.data.NativeInteger)">lame_decode1_headersB</A></B>(byte[]&nbsp;mp3buf,
                      int&nbsp;len,
                      short[]&nbsp;pcm_l,
                      short[]&nbsp;pcm_r,
                      <A HREF="../../../lame/std/mp3data_struct.html" title="class in lame.std">mp3data_struct</A>&nbsp;mp3data,
                      com.innowhere.jnieasy.core.data.NativeInteger&nbsp;enc_delay,
                      com.innowhere.jnieasy.core.data.NativeInteger&nbsp;enc_padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as lame_decode1_headers, but also returns enc_delay and enc_padding
       from VBR Info tag, (-1 if no info tag was found) 

 
    int CDECL lame_decode1_headersB(
            unsigned char*   mp3buf,
            int              len,
            short            pcm_l[],
            short            pcm_r[],
            mp3data_struct*  mp3data,
            int              *enc_delay,
            int              *enc_padding ); 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="lameonj.decoder.std"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../lame/std/mp3data_struct.html" title="class in lame.std">mp3data_struct</A> in <A HREF="../../../lameonj/decoder/std/package-summary.html">lameonj.decoder.std</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../lameonj/decoder/std/package-summary.html">lameonj.decoder.std</A> that return <A HREF="../../../lame/std/mp3data_struct.html" title="class in lame.std">mp3data_struct</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lame/std/mp3data_struct.html" title="class in lame.std">mp3data_struct</A></CODE></FONT></TD>
<TD><CODE><B>StreamDecoder.</B><B><A HREF="../../../lameonj/decoder/std/StreamDecoder.html#decodeHeaders()">decodeHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes source MP3 data until MP3 header info is obtained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lame/std/mp3data_struct.html" title="class in lame.std">mp3data_struct</A></CODE></FONT></TD>
<TD><CODE><B>GenericDecoder.</B><B><A HREF="../../../lameonj/decoder/std/GenericDecoder.html#decodeHeaders(byte[], int)">decodeHeaders</A></B>(byte[]&nbsp;mp3buf,
              int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the specified MP3 data containing MP3 header info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lame/std/mp3data_struct.html" title="class in lame.std">mp3data_struct</A></CODE></FONT></TD>
<TD><CODE><B>Decoder.</B><B><A HREF="../../../lameonj/decoder/std/Decoder.html#getMP3DataStruct()">getMP3DataStruct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mp3data_struct object with header information
 of the MP3 data being decoded.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../lame/std/mp3data_struct.html" title="class in lame.std"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lame/std/class-use/mp3data_struct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mp3data_struct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                
                Copyright � 2006-2008 Jose Maria Arranz. All Rights Reserved.
                
            
</BODY>
</HTML>
