<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Sep 02 19:47:39 CEST 2008 -->
<TITLE>
BeConfigAAC (LAMEOnJ v1.2, doc. version v1.0)
</TITLE>

<META NAME="keywords" CONTENT="lameonj.encoder.blade.BeConfigAAC interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BeConfigAAC (LAMEOnJ v1.2, doc. version v1.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeConfigAAC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lameonj/encoder/blade/BeConfig.html" title="interface in lameonj.encoder.blade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html" title="interface in lameonj.encoder.blade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lameonj/encoder/blade/BeConfigAAC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeConfigAAC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lameonj.encoder.blade</FONT>
<BR>
Interface BeConfigAAC</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../lameonj/encoder/blade/BeConfig.html" title="interface in lameonj.encoder.blade">BeConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BeConfigAAC</B><DT>extends <A HREF="../../../lameonj/encoder/blade/BeConfig.html" title="interface in lameonj.encoder.blade">BeConfig</A></DL>
</PRE>

<P>
The <code>BeConfigAAC</code> is the interface implemented by the 
 <A HREF="../../../lame/blade/BE_CONFIG.html" title="class in lame.blade"><CODE>BE_CONFIG</CODE></A> internal class wrapper with
 the AAC mode.
 <br /> 
 Access the internal BE_CONFIG structure publishing the <code>aac</code>
 attribute (AAC mode).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../lameonj/encoder/blade/LAMEOnJBlade.html#newBeConfigAAC()"><CODE>LAMEOnJBlade.newBeConfigAAC()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_AAC.html" title="class in lame.blade">BE_CONFIG.STRUCT_FORMAT.STRUCT_AAC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigAAC.html#getAac()">getAac</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal value of the 
 <A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.html#aac"><CODE>BE_CONFIG.STRUCT_FORMAT.aac</CODE></A> attribute  
 of the internal <A HREF="../../../lame/blade/BE_CONFIG.html" title="class in lame.blade"><CODE>BE_CONFIG</CODE></A> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigAAC.html#getByEncodingMethod()">getByEncodingMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getAac().getByEncodingMethod();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigAAC.html#getByMode()">getByMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getAac().getByMode();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigAAC.html#getDwSampleRate()">getDwSampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getAac().getDwSampleRate();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigAAC.html#getWBitrate()">getWBitrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getAac().getWBitrate();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigAAC.html#setByEncodingMethod(byte)">setByEncodingMethod</A></B>(byte&nbsp;byEncodingMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getAac().setByEncodingMethod(byEncodingMethod);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigAAC.html#setByMode(byte)">setByMode</A></B>(byte&nbsp;byMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getAac().setByMode(byMode);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigAAC.html#setDwSampleRate(int)">setDwSampleRate</A></B>(int&nbsp;dwSampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getAac().setDwSampleRate(dwSampleRate);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigAAC.html#setWBitrate(short)">setWBitrate</A></B>(short&nbsp;wBitrate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getAac().setWBitrate(wBitrate);
  </code>
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lameonj.encoder.blade.BeConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface lameonj.encoder.blade.<A HREF="../../../lameonj/encoder/blade/BeConfig.html" title="interface in lameonj.encoder.blade">BeConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lameonj/encoder/blade/BeConfig.html#getBE_CONFIG()">getBE_CONFIG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAac()"><!-- --></A><H3>
getAac</H3>
<PRE>
<A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_AAC.html" title="class in lame.blade">BE_CONFIG.STRUCT_FORMAT.STRUCT_AAC</A> <B>getAac</B>()</PRE>
<DL>
<DD>Returns the internal value of the 
 <A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.html#aac"><CODE>BE_CONFIG.STRUCT_FORMAT.aac</CODE></A> attribute  
 of the internal <A HREF="../../../lame/blade/BE_CONFIG.html" title="class in lame.blade"><CODE>BE_CONFIG</CODE></A> structure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>acc</code> attribute value.</DL>
</DD>
</DL>
<HR>

<A NAME="getDwSampleRate()"><!-- --></A><H3>
getDwSampleRate</H3>
<PRE>
int <B>getDwSampleRate</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getAac().getDwSampleRate();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_AAC.html#getDwSampleRate()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_AAC.getDwSampleRate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDwSampleRate(int)"><!-- --></A><H3>
setDwSampleRate</H3>
<PRE>
void <B>setDwSampleRate</B>(int&nbsp;dwSampleRate)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getAac().setDwSampleRate(dwSampleRate);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_AAC.html#setDwSampleRate(int)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_AAC.setDwSampleRate(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByMode()"><!-- --></A><H3>
getByMode</H3>
<PRE>
byte <B>getByMode</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getAac().getByMode();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_AAC.html#getByMode()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_AAC.getByMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setByMode(byte)"><!-- --></A><H3>
setByMode</H3>
<PRE>
void <B>setByMode</B>(byte&nbsp;byMode)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getAac().setByMode(byMode);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_AAC.html#setByMode(byte)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_AAC.setByMode(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWBitrate()"><!-- --></A><H3>
getWBitrate</H3>
<PRE>
short <B>getWBitrate</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getAac().getWBitrate();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_AAC.html#getWBitrate()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_AAC.getWBitrate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWBitrate(short)"><!-- --></A><H3>
setWBitrate</H3>
<PRE>
void <B>setWBitrate</B>(short&nbsp;wBitrate)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getAac().setWBitrate(wBitrate);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_AAC.html#setWBitrate(short)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_AAC.setWBitrate(short)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByEncodingMethod()"><!-- --></A><H3>
getByEncodingMethod</H3>
<PRE>
byte <B>getByEncodingMethod</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getAac().getByEncodingMethod();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_AAC.html#getByEncodingMethod()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_AAC.getByEncodingMethod()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setByEncodingMethod(byte)"><!-- --></A><H3>
setByEncodingMethod</H3>
<PRE>
void <B>setByEncodingMethod</B>(byte&nbsp;byEncodingMethod)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getAac().setByEncodingMethod(byEncodingMethod);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_AAC.html#setByEncodingMethod(byte)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_AAC.setByEncodingMethod(byte)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeConfigAAC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lameonj/encoder/blade/BeConfig.html" title="interface in lameonj.encoder.blade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html" title="interface in lameonj.encoder.blade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lameonj/encoder/blade/BeConfigAAC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeConfigAAC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                
                Copyright � 2006-2008 Jose Maria Arranz. All Rights Reserved.
                
            
</BODY>
</HTML>
