<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Sep 02 19:47:39 CEST 2008 -->
<TITLE>
BeConfigMP3 (LAMEOnJ v1.2, doc. version v1.0)
</TITLE>

<META NAME="keywords" CONTENT="lameonj.encoder.blade.BeConfigMP3 interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BeConfigMP3 (LAMEOnJ v1.2, doc. version v1.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeConfigMP3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html" title="interface in lameonj.encoder.blade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lameonj/encoder/blade/BeStream.html" title="interface in lameonj.encoder.blade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lameonj/encoder/blade/BeConfigMP3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeConfigMP3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lameonj.encoder.blade</FONT>
<BR>
Interface BeConfigMP3</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../lameonj/encoder/blade/BeConfig.html" title="interface in lameonj.encoder.blade">BeConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BeConfigMP3</B><DT>extends <A HREF="../../../lameonj/encoder/blade/BeConfig.html" title="interface in lameonj.encoder.blade">BeConfig</A></DL>
</PRE>

<P>
The <code>BeConfigMP3</code> is the interface implemented by the 
 <A HREF="../../../lame/blade/BE_CONFIG.html" title="class in lame.blade"><CODE>BE_CONFIG</CODE></A> internal class wrapper with
 the old MP3 mode.
 <br /> 
 Access the internal BE_CONFIG structure publishing the <code>mp3</code>
 attribute (MP3 mode). According LAME this configuration mode is obsolete
 (LHV1 must be used instead), but provided by compatibility with old BladeEnc based code.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../lameonj/encoder/blade/LAMEOnJBlade.html#newBeConfigMP3()"><CODE>LAMEOnJBlade.newBeConfigMP3()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigMP3.html#getByMode()">getByMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getMp3().getByMode();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigMP3.html#getDwSampleRate()">getDwSampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getMp3().getDwSampleRate();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html" title="class in lame.blade">BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigMP3.html#getMp3()">getMp3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal value of the 
 <A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.html#mp3"><CODE>BE_CONFIG.STRUCT_FORMAT.mp3</CODE></A> attribute  
 of the internal <A HREF="../../../lame/blade/BE_CONFIG.html" title="class in lame.blade"><CODE>BE_CONFIG</CODE></A> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigMP3.html#getWBitrate()">getWBitrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getMp3().getWBitrate();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigMP3.html#isBCopyright()">isBCopyright</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getMp3().isBCopyright();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigMP3.html#isBCRC()">isBCRC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getMp3().isBCRC();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigMP3.html#isBOriginal()">isBOriginal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getMp3().isBOriginal();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigMP3.html#isBPrivate()">isBPrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getMp3().isBPrivate();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigMP3.html#setBCopyright(boolean)">setBCopyright</A></B>(boolean&nbsp;bCopyright)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getMp3().setBCopyright(bCopyright);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigMP3.html#setBCRC(boolean)">setBCRC</A></B>(boolean&nbsp;bCRC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getMp3().setBCRC(bCRC);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigMP3.html#setBOriginal(boolean)">setBOriginal</A></B>(boolean&nbsp;bOriginal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getMp3().setBOriginal(bOriginal);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigMP3.html#setBPrivate(boolean)">setBPrivate</A></B>(boolean&nbsp;bPrivate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getMp3().setBPrivate(bPrivate);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigMP3.html#setByMode(byte)">setByMode</A></B>(byte&nbsp;byMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getMp3().setByMode(byMode);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigMP3.html#setDwSampleRate(int)">setDwSampleRate</A></B>(int&nbsp;dwSampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getMp3().setDwSampleRate(dwSampleRate);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigMP3.html#setWBitrate(short)">setWBitrate</A></B>(short&nbsp;wBitrate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getMp3().setWBitrate(byMode);
  </code>
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lameonj.encoder.blade.BeConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface lameonj.encoder.blade.<A HREF="../../../lameonj/encoder/blade/BeConfig.html" title="interface in lameonj.encoder.blade">BeConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lameonj/encoder/blade/BeConfig.html#getBE_CONFIG()">getBE_CONFIG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMp3()"><!-- --></A><H3>
getMp3</H3>
<PRE>
<A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html" title="class in lame.blade">BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3</A> <B>getMp3</B>()</PRE>
<DL>
<DD>Returns the internal value of the 
 <A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.html#mp3"><CODE>BE_CONFIG.STRUCT_FORMAT.mp3</CODE></A> attribute  
 of the internal <A HREF="../../../lame/blade/BE_CONFIG.html" title="class in lame.blade"><CODE>BE_CONFIG</CODE></A> structure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>mp3</code> attribute value.</DL>
</DD>
</DL>
<HR>

<A NAME="getDwSampleRate()"><!-- --></A><H3>
getDwSampleRate</H3>
<PRE>
int <B>getDwSampleRate</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getMp3().getDwSampleRate();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#getDwSampleRate()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.getDwSampleRate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDwSampleRate(int)"><!-- --></A><H3>
setDwSampleRate</H3>
<PRE>
void <B>setDwSampleRate</B>(int&nbsp;dwSampleRate)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getMp3().setDwSampleRate(dwSampleRate);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#setDwSampleRate(int)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.setDwSampleRate(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByMode()"><!-- --></A><H3>
getByMode</H3>
<PRE>
byte <B>getByMode</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getMp3().getByMode();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#getByMode()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.getByMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setByMode(byte)"><!-- --></A><H3>
setByMode</H3>
<PRE>
void <B>setByMode</B>(byte&nbsp;byMode)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getMp3().setByMode(byMode);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#setByMode(byte)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.setByMode(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWBitrate()"><!-- --></A><H3>
getWBitrate</H3>
<PRE>
short <B>getWBitrate</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getMp3().getWBitrate();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#getWBitrate()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.getWBitrate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWBitrate(short)"><!-- --></A><H3>
setWBitrate</H3>
<PRE>
void <B>setWBitrate</B>(short&nbsp;wBitrate)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getMp3().setWBitrate(byMode);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#setWBitrate(short)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.setWBitrate(short)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBPrivate()"><!-- --></A><H3>
isBPrivate</H3>
<PRE>
boolean <B>isBPrivate</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getMp3().isBPrivate();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#isBPrivate()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.isBPrivate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBPrivate(boolean)"><!-- --></A><H3>
setBPrivate</H3>
<PRE>
void <B>setBPrivate</B>(boolean&nbsp;bPrivate)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getMp3().setBPrivate(bPrivate);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#setBPrivate(boolean)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.setBPrivate(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBCRC()"><!-- --></A><H3>
isBCRC</H3>
<PRE>
boolean <B>isBCRC</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getMp3().isBCRC();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#isBCRC()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.isBCRC()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBCRC(boolean)"><!-- --></A><H3>
setBCRC</H3>
<PRE>
void <B>setBCRC</B>(boolean&nbsp;bCRC)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getMp3().setBCRC(bCRC);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#setBCRC(boolean)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.setBCRC(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBCopyright()"><!-- --></A><H3>
isBCopyright</H3>
<PRE>
boolean <B>isBCopyright</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getMp3().isBCopyright();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#isBCopyright()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.isBCopyright()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBCopyright(boolean)"><!-- --></A><H3>
setBCopyright</H3>
<PRE>
void <B>setBCopyright</B>(boolean&nbsp;bCopyright)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getMp3().setBCopyright(bCopyright);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#setBCopyright(boolean)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.setBCopyright(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBOriginal()"><!-- --></A><H3>
isBOriginal</H3>
<PRE>
boolean <B>isBOriginal</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getMp3().isBOriginal();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#isBOriginal()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.isBOriginal()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBOriginal(boolean)"><!-- --></A><H3>
setBOriginal</H3>
<PRE>
void <B>setBOriginal</B>(boolean&nbsp;bOriginal)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getMp3().setBOriginal(bOriginal);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.html#setBOriginal(boolean)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_MP3.setBOriginal(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeConfigMP3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html" title="interface in lameonj.encoder.blade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lameonj/encoder/blade/BeStream.html" title="interface in lameonj.encoder.blade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lameonj/encoder/blade/BeConfigMP3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeConfigMP3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                
                Copyright � 2006-2008 Jose Maria Arranz. All Rights Reserved.
                
            
</BODY>
</HTML>
