<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Sep 02 19:47:39 CEST 2008 -->
<TITLE>
BeConfigLHV1 (LAMEOnJ v1.2, doc. version v1.0)
</TITLE>

<META NAME="keywords" CONTENT="lameonj.encoder.blade.BeConfigLHV1 interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BeConfigLHV1 (LAMEOnJ v1.2, doc. version v1.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeConfigLHV1.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lameonj/encoder/blade/BeConfigAAC.html" title="interface in lameonj.encoder.blade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lameonj/encoder/blade/BeConfigMP3.html" title="interface in lameonj.encoder.blade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lameonj/encoder/blade/BeConfigLHV1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeConfigLHV1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lameonj.encoder.blade</FONT>
<BR>
Interface BeConfigLHV1</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../lameonj/encoder/blade/BeConfig.html" title="interface in lameonj.encoder.blade">BeConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BeConfigLHV1</B><DT>extends <A HREF="../../../lameonj/encoder/blade/BeConfig.html" title="interface in lameonj.encoder.blade">BeConfig</A></DL>
</PRE>

<P>
The <code>BeConfigLHV1</code> is the interface implemented by the 
 <A HREF="../../../lame/blade/BE_CONFIG.html" title="class in lame.blade"><CODE>BE_CONFIG</CODE></A> internal class wrapper with
 the LHV1 mode (LAME).
 <br /> 
 Access the internal BE_CONFIG structure publishing the <code>LHV1</code>
 attribute (LHV1/LAME mode). This is the recommended LAME mode.
 <br />
 The current implementation automatically sets:
 <ul>
  <li>
      <code>dwConfig</code> to the <A HREF="../../../lame/blade/BladeMP3EncDLL.html#BE_CONFIG_LAME"><CODE>BladeMP3EncDLL.BE_CONFIG_LAME</CODE></A> value.
  </li>
  <li>
      <code>dwStructVersion</code> to the <A HREF="../../../lame/blade/BladeMP3EncDLL.html#CURRENT_STRUCT_VERSION"><CODE>BladeMP3EncDLL.CURRENT_STRUCT_VERSION</CODE></A> value.
  </li>
  <li>
      <code>dwStructSize</code> to the <A HREF="../../../lame/blade/BladeMP3EncDLL.html#CURRENT_STRUCT_SIZE"><CODE>BladeMP3EncDLL.CURRENT_STRUCT_SIZE</CODE></A> value.
  </li>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../lameonj/encoder/blade/LAMEOnJBlade.html#newBeConfigLHV1()"><CODE>LAMEOnJBlade.newBeConfigLHV1()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#getBtReserved()">getBtReserved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getLHV1().getBtReserved();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#getDwBitrate()">getDwBitrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getLHV1().getDwBitrate();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#getDwEmphasis()">getDwEmphasis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getLHV1().getDwEmphasis();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#getDwMaxBitrate()">getDwMaxBitrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getLHV1().getDwMaxBitrate();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#getDwMpegVersion()">getDwMpegVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getLHV1().getDwMpegVersion();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#getDwPsyModel()">getDwPsyModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getLHV1().getDwPsyModel();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#getDwReSampleRate()">getDwReSampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getLHV1().getDwReSampleRate();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#getDwSampleRate()">getDwSampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getLHV1().getDwSampleRate();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#getDwStructSize()">getDwStructSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getLHV1().getDwStructSize();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#getDwStructVersion()">getDwStructVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getLHV1().getDwStructVersion();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#getDwVbrAbr_bps()">getDwVbrAbr_bps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getLHV1().getDwVbrAbr_bps();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html" title="class in lame.blade">BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#getLHV1()">getLHV1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal value of the 
 <A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.html#LHV1"><CODE>BE_CONFIG.STRUCT_FORMAT.LHV1</CODE></A> attribute  
 of the internal <A HREF="../../../lame/blade/BE_CONFIG.html" title="class in lame.blade"><CODE>BE_CONFIG</CODE></A> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#getNMode()">getNMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getLHV1().getNMode();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#getNPreset()">getNPreset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getLHV1().getNPreset();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#getNQuality()">getNQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getLHV1().getNQuality();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#getNVbrMethod()">getNVbrMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getLHV1().getNVbrMethod();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#getNVBRQuality()">getNVBRQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getLHV1().getNVBRQuality();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#isBCopyright()">isBCopyright</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getLHV1().isBCopyright();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#isBCRC()">isBCRC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getLHV1().isBCRC();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#isBEnableVBR()">isBEnableVBR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getLHV1().isBEnableVBR();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#isBNoRes()">isBNoRes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getLHV1().isBNoRes();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#isBOriginal()">isBOriginal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getLHV1().isBOriginal();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#isBPrivate()">isBPrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getLHV1().isBPrivate();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#isBStrictIso()">isBStrictIso</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getLHV1().isBStrictIso();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#isBWriteVBRHeader()">isBWriteVBRHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getLHV1().isBWriteVBRHeader();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#setBCopyright(boolean)">setBCopyright</A></B>(boolean&nbsp;bCopyright)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getLHV1().setBCopyright(bCopyright);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#setBCRC(boolean)">setBCRC</A></B>(boolean&nbsp;bCRC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getLHV1().setBCRC(bCRC);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#setBEnableVBR(boolean)">setBEnableVBR</A></B>(boolean&nbsp;bEnableVBR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getLHV1().setBEnableVBR(bEnableVBR);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#setBNoRes(boolean)">setBNoRes</A></B>(boolean&nbsp;bNoRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getLHV1().setBNoRes(bNoRes);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#setBOriginal(boolean)">setBOriginal</A></B>(boolean&nbsp;bOriginal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getLHV1().setBOriginal(bOriginal);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#setBPrivate(boolean)">setBPrivate</A></B>(boolean&nbsp;bPrivate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getLHV1().setBPrivate(bPrivate);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#setBStrictIso(boolean)">setBStrictIso</A></B>(boolean&nbsp;bStrictIso)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getLHV1().setBStrictIso(bStrictIso);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#setBtReserved(byte[])">setBtReserved</A></B>(byte[]&nbsp;btReserved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getLHV1().setBtReserved(btReserved);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#setBWriteVBRHeader(boolean)">setBWriteVBRHeader</A></B>(boolean&nbsp;bWriteVBRHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getLHV1().setBWriteVBRHeader(bWriteVBRHeader);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#setDwBitrate(int)">setDwBitrate</A></B>(int&nbsp;dwBitrate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getLHV1().setDwBitrate(dwBitrate);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#setDwEmphasis(int)">setDwEmphasis</A></B>(int&nbsp;dwEmphasis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getLHV1().setDwEmphasis(dwEmphasis);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#setDwMaxBitrate(int)">setDwMaxBitrate</A></B>(int&nbsp;dwMaxBitrate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getLHV1().setDwMaxBitrate(dwMaxBitrate);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#setDwMpegVersion(int)">setDwMpegVersion</A></B>(int&nbsp;dwMpegVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getLHV1().setDwMpegVersion(dwMpegVersion);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#setDwPsyModel(int)">setDwPsyModel</A></B>(int&nbsp;dwPsyModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getLHV1().setDwPsyModel(dwPsyModel);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#setDwReSampleRate(int)">setDwReSampleRate</A></B>(int&nbsp;dwReSampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getLHV1().setDwReSampleRate(dwReSampleRate);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#setDwSampleRate(int)">setDwSampleRate</A></B>(int&nbsp;dwSampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getLHV1().setDwSampleRate(dwSampleRate);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#setDwVbrAbr_bps(int)">setDwVbrAbr_bps</A></B>(int&nbsp;dwVbrAbr_bps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getLHV1().setDwVbrAbr_bps(dwVbrAbr_bps);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#setNMode(int)">setNMode</A></B>(int&nbsp;nMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getLHV1().setNMode(nMode);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#setNPreset(int)">setNPreset</A></B>(int&nbsp;nPreset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getLHV1().setNPreset(int);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#setNQuality(short)">setNQuality</A></B>(short&nbsp;nQuality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getLHV1().setNQuality(nQuality);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#setNVbrMethod(int)">setNVbrMethod</A></B>(int&nbsp;nVbrMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getLHV1().setNVbrMethod(nVbrMethod);
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html#setNVBRQuality(int)">setNVBRQuality</A></B>(int&nbsp;nVBRQuality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      getLHV1().setNVBRQuality(nVBRQuality);
  </code>
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lameonj.encoder.blade.BeConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface lameonj.encoder.blade.<A HREF="../../../lameonj/encoder/blade/BeConfig.html" title="interface in lameonj.encoder.blade">BeConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lameonj/encoder/blade/BeConfig.html#getBE_CONFIG()">getBE_CONFIG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLHV1()"><!-- --></A><H3>
getLHV1</H3>
<PRE>
<A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html" title="class in lame.blade">BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1</A> <B>getLHV1</B>()</PRE>
<DL>
<DD>Returns the internal value of the 
 <A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.html#LHV1"><CODE>BE_CONFIG.STRUCT_FORMAT.LHV1</CODE></A> attribute  
 of the internal <A HREF="../../../lame/blade/BE_CONFIG.html" title="class in lame.blade"><CODE>BE_CONFIG</CODE></A> structure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>LHV1</code> attribute value.</DL>
</DD>
</DL>
<HR>

<A NAME="getDwStructVersion()"><!-- --></A><H3>
getDwStructVersion</H3>
<PRE>
int <B>getDwStructVersion</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getLHV1().getDwStructVersion();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getDwStructVersion()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.getDwStructVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDwStructSize()"><!-- --></A><H3>
getDwStructSize</H3>
<PRE>
int <B>getDwStructSize</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getLHV1().getDwStructSize();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getDwStructSize()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.getDwStructSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDwSampleRate()"><!-- --></A><H3>
getDwSampleRate</H3>
<PRE>
int <B>getDwSampleRate</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getLHV1().getDwSampleRate();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getDwSampleRate()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.getDwSampleRate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDwSampleRate(int)"><!-- --></A><H3>
setDwSampleRate</H3>
<PRE>
void <B>setDwSampleRate</B>(int&nbsp;dwSampleRate)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getLHV1().setDwSampleRate(dwSampleRate);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setDwSampleRate(int)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.setDwSampleRate(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDwReSampleRate()"><!-- --></A><H3>
getDwReSampleRate</H3>
<PRE>
int <B>getDwReSampleRate</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getLHV1().getDwReSampleRate();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getDwReSampleRate()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.getDwReSampleRate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDwReSampleRate(int)"><!-- --></A><H3>
setDwReSampleRate</H3>
<PRE>
void <B>setDwReSampleRate</B>(int&nbsp;dwReSampleRate)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getLHV1().setDwReSampleRate(dwReSampleRate);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setDwReSampleRate(int)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.setDwReSampleRate(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNMode()"><!-- --></A><H3>
getNMode</H3>
<PRE>
int <B>getNMode</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getLHV1().getNMode();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getNMode()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.getNMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNMode(int)"><!-- --></A><H3>
setNMode</H3>
<PRE>
void <B>setNMode</B>(int&nbsp;nMode)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getLHV1().setNMode(nMode);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setNMode(int)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.setNMode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDwBitrate()"><!-- --></A><H3>
getDwBitrate</H3>
<PRE>
int <B>getDwBitrate</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getLHV1().getDwBitrate();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getDwBitrate()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.getDwBitrate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDwBitrate(int)"><!-- --></A><H3>
setDwBitrate</H3>
<PRE>
void <B>setDwBitrate</B>(int&nbsp;dwBitrate)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getLHV1().setDwBitrate(dwBitrate);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setDwBitrate(int)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.setDwBitrate(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDwMaxBitrate()"><!-- --></A><H3>
getDwMaxBitrate</H3>
<PRE>
int <B>getDwMaxBitrate</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getLHV1().getDwMaxBitrate();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getDwMaxBitrate()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.getDwMaxBitrate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDwMaxBitrate(int)"><!-- --></A><H3>
setDwMaxBitrate</H3>
<PRE>
void <B>setDwMaxBitrate</B>(int&nbsp;dwMaxBitrate)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getLHV1().setDwMaxBitrate(dwMaxBitrate);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setDwMaxBitrate(int)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.setDwMaxBitrate(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNPreset()"><!-- --></A><H3>
getNPreset</H3>
<PRE>
int <B>getNPreset</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getLHV1().getNPreset();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getNPreset()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.getNPreset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNPreset(int)"><!-- --></A><H3>
setNPreset</H3>
<PRE>
void <B>setNPreset</B>(int&nbsp;nPreset)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getLHV1().setNPreset(int);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setNPreset(int)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.setNPreset(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDwMpegVersion()"><!-- --></A><H3>
getDwMpegVersion</H3>
<PRE>
int <B>getDwMpegVersion</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getLHV1().getDwMpegVersion();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getDwMpegVersion()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.getDwMpegVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDwMpegVersion(int)"><!-- --></A><H3>
setDwMpegVersion</H3>
<PRE>
void <B>setDwMpegVersion</B>(int&nbsp;dwMpegVersion)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getLHV1().setDwMpegVersion(dwMpegVersion);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setDwMpegVersion(int)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.setDwMpegVersion(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDwPsyModel()"><!-- --></A><H3>
getDwPsyModel</H3>
<PRE>
int <B>getDwPsyModel</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getLHV1().getDwPsyModel();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getDwPsyModel()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.getDwPsyModel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDwPsyModel(int)"><!-- --></A><H3>
setDwPsyModel</H3>
<PRE>
void <B>setDwPsyModel</B>(int&nbsp;dwPsyModel)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getLHV1().setDwPsyModel(dwPsyModel);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setDwPsyModel(int)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.setDwPsyModel(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDwEmphasis()"><!-- --></A><H3>
getDwEmphasis</H3>
<PRE>
int <B>getDwEmphasis</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getLHV1().getDwEmphasis();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getDwEmphasis()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.getDwEmphasis()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDwEmphasis(int)"><!-- --></A><H3>
setDwEmphasis</H3>
<PRE>
void <B>setDwEmphasis</B>(int&nbsp;dwEmphasis)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getLHV1().setDwEmphasis(dwEmphasis);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setDwEmphasis(int)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.setDwEmphasis(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBPrivate()"><!-- --></A><H3>
isBPrivate</H3>
<PRE>
boolean <B>isBPrivate</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getLHV1().isBPrivate();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#isBPrivate()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.isBPrivate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBPrivate(boolean)"><!-- --></A><H3>
setBPrivate</H3>
<PRE>
void <B>setBPrivate</B>(boolean&nbsp;bPrivate)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getLHV1().setBPrivate(bPrivate);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setBPrivate(boolean)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.setBPrivate(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBCRC()"><!-- --></A><H3>
isBCRC</H3>
<PRE>
boolean <B>isBCRC</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getLHV1().isBCRC();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#isBCRC()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.isBCRC()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBCRC(boolean)"><!-- --></A><H3>
setBCRC</H3>
<PRE>
void <B>setBCRC</B>(boolean&nbsp;bCRC)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getLHV1().setBCRC(bCRC);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setBCRC(boolean)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.setBCRC(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBCopyright()"><!-- --></A><H3>
isBCopyright</H3>
<PRE>
boolean <B>isBCopyright</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getLHV1().isBCopyright();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#isBCopyright()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.isBCopyright()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBCopyright(boolean)"><!-- --></A><H3>
setBCopyright</H3>
<PRE>
void <B>setBCopyright</B>(boolean&nbsp;bCopyright)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getLHV1().setBCopyright(bCopyright);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setBCopyright(boolean)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.setBCopyright(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBOriginal()"><!-- --></A><H3>
isBOriginal</H3>
<PRE>
boolean <B>isBOriginal</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getLHV1().isBOriginal();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#isBOriginal()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.isBOriginal()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBOriginal(boolean)"><!-- --></A><H3>
setBOriginal</H3>
<PRE>
void <B>setBOriginal</B>(boolean&nbsp;bOriginal)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getLHV1().setBOriginal(bOriginal);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setBOriginal(boolean)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.setBOriginal(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBWriteVBRHeader()"><!-- --></A><H3>
isBWriteVBRHeader</H3>
<PRE>
boolean <B>isBWriteVBRHeader</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getLHV1().isBWriteVBRHeader();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#isBWriteVBRHeader()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.isBWriteVBRHeader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBWriteVBRHeader(boolean)"><!-- --></A><H3>
setBWriteVBRHeader</H3>
<PRE>
void <B>setBWriteVBRHeader</B>(boolean&nbsp;bWriteVBRHeader)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getLHV1().setBWriteVBRHeader(bWriteVBRHeader);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setBWriteVBRHeader(boolean)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.setBWriteVBRHeader(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBEnableVBR()"><!-- --></A><H3>
isBEnableVBR</H3>
<PRE>
boolean <B>isBEnableVBR</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getLHV1().isBEnableVBR();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#isBEnableVBR()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.isBEnableVBR()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBEnableVBR(boolean)"><!-- --></A><H3>
setBEnableVBR</H3>
<PRE>
void <B>setBEnableVBR</B>(boolean&nbsp;bEnableVBR)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getLHV1().setBEnableVBR(bEnableVBR);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setBEnableVBR(boolean)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.setBEnableVBR(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNVBRQuality()"><!-- --></A><H3>
getNVBRQuality</H3>
<PRE>
int <B>getNVBRQuality</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getLHV1().getNVBRQuality();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getNVBRQuality()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.getNVBRQuality()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNVBRQuality(int)"><!-- --></A><H3>
setNVBRQuality</H3>
<PRE>
void <B>setNVBRQuality</B>(int&nbsp;nVBRQuality)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getLHV1().setNVBRQuality(nVBRQuality);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setNVBRQuality(int)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.setNVBRQuality(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDwVbrAbr_bps()"><!-- --></A><H3>
getDwVbrAbr_bps</H3>
<PRE>
int <B>getDwVbrAbr_bps</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getLHV1().getDwVbrAbr_bps();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getDwVbrAbr_bps()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.getDwVbrAbr_bps()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDwVbrAbr_bps(int)"><!-- --></A><H3>
setDwVbrAbr_bps</H3>
<PRE>
void <B>setDwVbrAbr_bps</B>(int&nbsp;dwVbrAbr_bps)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getLHV1().setDwVbrAbr_bps(dwVbrAbr_bps);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setDwVbrAbr_bps(int)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.setDwVbrAbr_bps(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNVbrMethod()"><!-- --></A><H3>
getNVbrMethod</H3>
<PRE>
int <B>getNVbrMethod</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getLHV1().getNVbrMethod();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getNVbrMethod()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.getNVbrMethod()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNVbrMethod(int)"><!-- --></A><H3>
setNVbrMethod</H3>
<PRE>
void <B>setNVbrMethod</B>(int&nbsp;nVbrMethod)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getLHV1().setNVbrMethod(nVbrMethod);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setNVbrMethod(int)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.setNVbrMethod(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBNoRes()"><!-- --></A><H3>
isBNoRes</H3>
<PRE>
boolean <B>isBNoRes</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getLHV1().isBNoRes();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#isBNoRes()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.isBNoRes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBNoRes(boolean)"><!-- --></A><H3>
setBNoRes</H3>
<PRE>
void <B>setBNoRes</B>(boolean&nbsp;bNoRes)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getLHV1().setBNoRes(bNoRes);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setBNoRes(boolean)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.setBNoRes(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBStrictIso()"><!-- --></A><H3>
isBStrictIso</H3>
<PRE>
boolean <B>isBStrictIso</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getLHV1().isBStrictIso();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#isBStrictIso()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.isBStrictIso()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBStrictIso(boolean)"><!-- --></A><H3>
setBStrictIso</H3>
<PRE>
void <B>setBStrictIso</B>(boolean&nbsp;bStrictIso)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getLHV1().setBStrictIso(bStrictIso);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setBStrictIso(boolean)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.setBStrictIso(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNQuality()"><!-- --></A><H3>
getNQuality</H3>
<PRE>
short <B>getNQuality</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getLHV1().getNQuality();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getNQuality()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.getNQuality()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNQuality(short)"><!-- --></A><H3>
setNQuality</H3>
<PRE>
void <B>setNQuality</B>(short&nbsp;nQuality)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getLHV1().setNQuality(nQuality);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setNQuality(short)"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.setNQuality(short)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBtReserved()"><!-- --></A><H3>
getBtReserved</H3>
<PRE>
byte[] <B>getBtReserved</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getLHV1().getBtReserved();
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#getBtReserved()"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.getBtReserved()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBtReserved(byte[])"><!-- --></A><H3>
setBtReserved</H3>
<PRE>
void <B>setBtReserved</B>(byte[]&nbsp;btReserved)</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      getLHV1().setBtReserved(btReserved);
  </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.html#setBtReserved(byte[])"><CODE>BE_CONFIG.STRUCT_FORMAT.STRUCT_LHV1.setBtReserved(byte[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeConfigLHV1.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lameonj/encoder/blade/BeConfigAAC.html" title="interface in lameonj.encoder.blade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lameonj/encoder/blade/BeConfigMP3.html" title="interface in lameonj.encoder.blade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lameonj/encoder/blade/BeConfigLHV1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeConfigLHV1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                
                Copyright � 2006-2008 Jose Maria Arranz. All Rights Reserved.
                
            
</BODY>
</HTML>
