<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Sep 02 19:47:39 CEST 2008 -->
<TITLE>
BeStream (LAMEOnJ v1.2, doc. version v1.0)
</TITLE>

<META NAME="keywords" CONTENT="lameonj.encoder.blade.BeStream interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BeStream (LAMEOnJ v1.2, doc. version v1.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lameonj/encoder/blade/BeConfigMP3.html" title="interface in lameonj.encoder.blade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lameonj/encoder/blade/BeVersion.html" title="interface in lameonj.encoder.blade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lameonj/encoder/blade/BeStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lameonj.encoder.blade</FONT>
<BR>
Interface BeStream</H2>
<HR>
<DL>
<DT><PRE>public interface <B>BeStream</B></DL>
</PRE>

<P>
The <code>BeStream</code> is the interface implemented by the internal
 class wrapping the encoding stream lifecycle.
 <br />
 Unless the <A HREF="../../../lameonj/encoder/blade/BeStream.html#close()"><CODE>close()</CODE></A> is called a <code>BeStream</code>
 holds a previously initiated LAME stream with: 
 <A HREF="../../../lame/blade/BladeMP3EncDLL.html#beInitStream(lame.blade.BE_CONFIG, com.innowhere.jnieasy.core.data.NativeInteger, com.innowhere.jnieasy.core.data.NativeInteger, com.innowhere.jnieasy.core.data.NativeInteger)"><CODE>BladeMP3EncDLL.beInitStream(BE_CONFIG,NativeInteger,NativeInteger,NativeInteger)</CODE></A>.
 <br />
 If the stream is closed the instance must be discarded.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../lameonj/encoder/blade/LAMEOnJBlade.html#initStream(lameonj.encoder.blade.BeConfig)"><CODE>LAMEOnJBlade.initStream(BeConfig)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the stream, the instance must be discarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeStream.html#deinitStream(byte[])">deinitStream</A></B>(byte[]&nbsp;pOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes to the output buffer the internal encoder data remaining.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeStream.html#encodeChunk(int, byte[], byte[])">encodeChunk</A></B>(int&nbsp;nSamples,
            byte[]&nbsp;pSamples,
            byte[]&nbsp;pOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a chunk of audio samples, the output data is written to the output buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeStream.html#encodeChunk(int, short[], byte[])">encodeChunk</A></B>(int&nbsp;nSamples,
            short[]&nbsp;pSamples,
            byte[]&nbsp;pOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a chunk of audio samples, the output data is written to the output buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeStream.html#encodeChunkFloatS16NI(int, int, float[], float[], byte[])">encodeChunkFloatS16NI</A></B>(int&nbsp;hbeStream,
                      int&nbsp;nSamples,
                      float[]&nbsp;buffer_l,
                      float[]&nbsp;buffer_r,
                      byte[]&nbsp;pOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undocumented method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeStream.html#flushNoGap(int, byte[])">flushNoGap</A></B>(int&nbsp;hbeStream,
           byte[]&nbsp;pOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undocumented method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeStream.html#getHandle()">getHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stream handle used by LAME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeStream.html#getNSamples()">getNSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of samples per encoding call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeStream.html#getOutputBufferSize()">getOutputBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum output buffer size per encoding call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeStream.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the encoding stream is open.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHandle()"><!-- --></A><H3>
getHandle</H3>
<PRE>
int <B>getHandle</B>()</PRE>
<DL>
<DD>Returns the stream handle used by LAME. 

 This is the handle returned in the <code>phbeStream</code> parameter by the call 
 <A HREF="../../../lame/blade/BladeMP3EncDLL.html#beInitStream(lame.blade.BE_CONFIG, com.innowhere.jnieasy.core.data.NativeInteger, com.innowhere.jnieasy.core.data.NativeInteger, com.innowhere.jnieasy.core.data.NativeInteger)"><CODE>BladeMP3EncDLL.beInitStream(BE_CONFIG,NativeInteger,NativeInteger,NativeInteger)</CODE></A>
 and used to encode.
 <br />
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stream handle. If 0 the stream is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="getNSamples()"><!-- --></A><H3>
getNSamples</H3>
<PRE>
int <B>getNSamples</B>()</PRE>
<DL>
<DD>Returns the maximum number of samples per encoding call. 

 This is the value returned in the <code>pDwSamples</code> parameter by the call 
 <A HREF="../../../lame/blade/BladeMP3EncDLL.html#beInitStream(lame.blade.BE_CONFIG, com.innowhere.jnieasy.core.data.NativeInteger, com.innowhere.jnieasy.core.data.NativeInteger, com.innowhere.jnieasy.core.data.NativeInteger)"><CODE>BladeMP3EncDLL.beInitStream(BE_CONFIG,NativeInteger,NativeInteger,NativeInteger)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stream handle.<DT><B>See Also:</B><DD><A HREF="../../../lameonj/encoder/blade/BeStream.html#encodeChunk(int, short[], byte[])"><CODE>encodeChunk(int,short[],byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputBufferSize()"><!-- --></A><H3>
getOutputBufferSize</H3>
<PRE>
int <B>getOutputBufferSize</B>()</PRE>
<DL>
<DD>Returns the maximum output buffer size per encoding call. 

 This is the value returned in the <code>pDwSamples</code> parameter by the call 
 <A HREF="../../../lame/blade/BladeMP3EncDLL.html#beInitStream(lame.blade.BE_CONFIG, com.innowhere.jnieasy.core.data.NativeInteger, com.innowhere.jnieasy.core.data.NativeInteger, com.innowhere.jnieasy.core.data.NativeInteger)"><CODE>BladeMP3EncDLL.beInitStream(BE_CONFIG,NativeInteger,NativeInteger,NativeInteger)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum output buffer size.<DT><B>See Also:</B><DD><A HREF="../../../lameonj/encoder/blade/BeStream.html#encodeChunk(int, short[], byte[])"><CODE>encodeChunk(int,short[],byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Returns true if the encoding stream is open.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if open.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Closes the stream, the instance must be discarded.
 <br />
 The method <A HREF="../../../lame/blade/BladeMP3EncDLL.html#beCloseStream(int)"><CODE>BladeMP3EncDLL.beCloseStream(int)</CODE></A> is called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deinitStream(byte[])"><!-- --></A><H3>
deinitStream</H3>
<PRE>
int <B>deinitStream</B>(byte[]&nbsp;pOutput)</PRE>
<DL>
<DD>Flushes to the output buffer the internal encoder data remaining.
 <br />
 The method <A HREF="../../../lame/blade/BladeMP3EncDLL.html#beInitStream(lame.blade.BE_CONFIG, com.innowhere.jnieasy.core.data.NativeInteger, com.innowhere.jnieasy.core.data.NativeInteger, com.innowhere.jnieasy.core.data.NativeInteger)"><CODE>BladeMP3EncDLL.beInitStream(BE_CONFIG,NativeInteger,NativeInteger,NativeInteger)</CODE></A> 
 is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pOutput</CODE> - the output buffer receiving the remaining data.
<DT><B>Returns:</B><DD>the number of bytes written to the output buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeChunk(int, short[], byte[])"><!-- --></A><H3>
encodeChunk</H3>
<PRE>
int <B>encodeChunk</B>(int&nbsp;nSamples,
                short[]&nbsp;pSamples,
                byte[]&nbsp;pOutput)</PRE>
<DL>
<DD>Encodes a chunk of audio samples, the output data is written to the output buffer.
 <br />
 The method <A HREF="../../../lame/blade/BladeMP3EncDLL.html#beEncodeChunk(int, int, short[], byte[], com.innowhere.jnieasy.core.data.NativeInteger)"><CODE>BladeMP3EncDLL.beEncodeChunk(int,int,short[],byte[],NativeInteger)</CODE></A> 
 is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nSamples</CODE> - the number of samples to be encoded.<DD><CODE>pSamples</CODE> - the samples buffer to be written.<DD><CODE>pOutput</CODE> - the output buffer receiving the encoded data.
<DT><B>Returns:</B><DD>the number of bytes written to the output buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeChunk(int, byte[], byte[])"><!-- --></A><H3>
encodeChunk</H3>
<PRE>
int <B>encodeChunk</B>(int&nbsp;nSamples,
                byte[]&nbsp;pSamples,
                byte[]&nbsp;pOutput)</PRE>
<DL>
<DD>Encodes a chunk of audio samples, the output data is written to the output buffer.
 <br />
 This is a convenience method using a byte[] samples buffer instead a short[] buffer.
 The byte[] buffer must be 2x the size of the corresponding short[] buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nSamples</CODE> - the number of samples to be encoded.<DD><CODE>pSamples</CODE> - the samples buffer in bytes (two bytes per sample) to be written.<DD><CODE>pOutput</CODE> - the output buffer receiving the encoded data.
<DT><B>Returns:</B><DD>the number of bytes written to the output buffer.<DT><B>See Also:</B><DD><A HREF="../../../lameonj/encoder/blade/BeStream.html#encodeChunk(int, short[], byte[])"><CODE>encodeChunk(int,short[],byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeChunkFloatS16NI(int, int, float[], float[], byte[])"><!-- --></A><H3>
encodeChunkFloatS16NI</H3>
<PRE>
int <B>encodeChunkFloatS16NI</B>(int&nbsp;hbeStream,
                          int&nbsp;nSamples,
                          float[]&nbsp;buffer_l,
                          float[]&nbsp;buffer_r,
                          byte[]&nbsp;pOutput)</PRE>
<DL>
<DD>Undocumented method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushNoGap(int, byte[])"><!-- --></A><H3>
flushNoGap</H3>
<PRE>
int <B>flushNoGap</B>(int&nbsp;hbeStream,
               byte[]&nbsp;pOutput)</PRE>
<DL>
<DD>Undocumented method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lameonj/encoder/blade/BeConfigMP3.html" title="interface in lameonj.encoder.blade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lameonj/encoder/blade/BeVersion.html" title="interface in lameonj.encoder.blade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lameonj/encoder/blade/BeStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                
                Copyright � 2006-2008 Jose Maria Arranz. All Rights Reserved.
                
            
</BODY>
</HTML>
