<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Sep 02 19:47:39 CEST 2008 -->
<TITLE>
BeVersion (LAMEOnJ v1.2, doc. version v1.0)
</TITLE>

<META NAME="keywords" CONTENT="lameonj.encoder.blade.BeVersion interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BeVersion (LAMEOnJ v1.2, doc. version v1.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeVersion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lameonj/encoder/blade/BeStream.html" title="interface in lameonj.encoder.blade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lameonj/encoder/blade/LAMEOnJBlade.html" title="interface in lameonj.encoder.blade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lameonj/encoder/blade/BeVersion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeVersion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lameonj.encoder.blade</FONT>
<BR>
Interface BeVersion</H2>
<HR>
<DL>
<DT><PRE>public interface <B>BeVersion</B></DL>
</PRE>

<P>
The <code>BeVersion</code> is the interface implemented by the internal
 class wrapping the <A HREF="../../../lame/blade/BE_VERSION.html" title="class in lame.blade"><CODE>BE_VERSION</CODE></A> structure.
 <br />
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../lameonj/encoder/blade/LAMEOnJBlade.html#getVersion()"><CODE>LAMEOnJBlade.getVersion()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lame/blade/BE_VERSION.html" title="class in lame.blade">BE_VERSION</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeVersion.html#getBE_VERSION()">getBE_VERSION</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal <A HREF="../../../lame/blade/BE_VERSION.html" title="class in lame.blade"><CODE>BE_VERSION</CODE></A> object used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeVersion.html#getBtReserved()">getBtReserved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getBE_VERSION().getBtReserved();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeVersion.html#getByAlphaLevel()">getByAlphaLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getBE_VERSION().getByAlphaLevel();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeVersion.html#getByBetaLevel()">getByBetaLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getBE_VERSION().getByBetaLevel();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeVersion.html#getByDay()">getByDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getBE_VERSION().getByDay();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeVersion.html#getByDLLMajorVersion()">getByDLLMajorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getBE_VERSION().getByDLLMajorVersion();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeVersion.html#getByDLLMinorVersion()">getByDLLMinorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getBE_VERSION().getByDLLMinorVersion();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeVersion.html#getByMajorVersion()">getByMajorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getBE_VERSION().getByMajorVersion();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeVersion.html#getByMinorVersion()">getByMinorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getBE_VERSION().getByMinorVersion();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeVersion.html#getByMMXEnabled()">getByMMXEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getBE_VERSION().getByMMXEnabled();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeVersion.html#getByMonth()">getByMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getBE_VERSION().getByMonth();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeVersion.html#getWYear()">getWYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getBE_VERSION().getWYear();
  </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/BeVersion.html#getZHomepageAsString()">getZHomepageAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current implementation calls:
 
  <code>
      return getBE_VERSION().getZHomepageAsString();
  </code>
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBE_VERSION()"><!-- --></A><H3>
getBE_VERSION</H3>
<PRE>
<A HREF="../../../lame/blade/BE_VERSION.html" title="class in lame.blade">BE_VERSION</A> <B>getBE_VERSION</B>()</PRE>
<DL>
<DD>Returns the internal <A HREF="../../../lame/blade/BE_VERSION.html" title="class in lame.blade"><CODE>BE_VERSION</CODE></A> object used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the internal BE_VERSION object used.</DL>
</DD>
</DL>
<HR>

<A NAME="getByDLLMajorVersion()"><!-- --></A><H3>
getByDLLMajorVersion</H3>
<PRE>
byte <B>getByDLLMajorVersion</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getBE_VERSION().getByDLLMajorVersion();
  </code>
 </blockquote>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_VERSION.html#getByDLLMajorVersion()"><CODE>BE_VERSION.getByDLLMajorVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByDLLMinorVersion()"><!-- --></A><H3>
getByDLLMinorVersion</H3>
<PRE>
byte <B>getByDLLMinorVersion</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getBE_VERSION().getByDLLMinorVersion();
  </code>
 </blockquote>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_VERSION.html#getByDLLMinorVersion()"><CODE>BE_VERSION.getByDLLMinorVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByMajorVersion()"><!-- --></A><H3>
getByMajorVersion</H3>
<PRE>
byte <B>getByMajorVersion</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getBE_VERSION().getByMajorVersion();
  </code>
 </blockquote>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_VERSION.html#getByMajorVersion()"><CODE>BE_VERSION.getByMajorVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByMinorVersion()"><!-- --></A><H3>
getByMinorVersion</H3>
<PRE>
byte <B>getByMinorVersion</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getBE_VERSION().getByMinorVersion();
  </code>
 </blockquote>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_VERSION.html#getByMinorVersion()"><CODE>BE_VERSION.getByMinorVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByDay()"><!-- --></A><H3>
getByDay</H3>
<PRE>
byte <B>getByDay</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getBE_VERSION().getByDay();
  </code>
 </blockquote>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_VERSION.html#getByDay()"><CODE>BE_VERSION.getByDay()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByMonth()"><!-- --></A><H3>
getByMonth</H3>
<PRE>
byte <B>getByMonth</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getBE_VERSION().getByMonth();
  </code>
 </blockquote>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_VERSION.html#getByMonth()"><CODE>BE_VERSION.getByMonth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWYear()"><!-- --></A><H3>
getWYear</H3>
<PRE>
short <B>getWYear</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getBE_VERSION().getWYear();
  </code>
 </blockquote>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_VERSION.html#getWYear()"><CODE>BE_VERSION.getWYear()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getZHomepageAsString()"><!-- --></A><H3>
getZHomepageAsString</H3>
<PRE>
java.lang.String <B>getZHomepageAsString</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getBE_VERSION().getZHomepageAsString();
  </code>
 </blockquote>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_VERSION.html#getZHomepageAsString()"><CODE>BE_VERSION.getZHomepageAsString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByAlphaLevel()"><!-- --></A><H3>
getByAlphaLevel</H3>
<PRE>
byte <B>getByAlphaLevel</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getBE_VERSION().getByAlphaLevel();
  </code>
 </blockquote>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_VERSION.html#getByAlphaLevel()"><CODE>BE_VERSION.getByAlphaLevel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByBetaLevel()"><!-- --></A><H3>
getByBetaLevel</H3>
<PRE>
byte <B>getByBetaLevel</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getBE_VERSION().getByBetaLevel();
  </code>
 </blockquote>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_VERSION.html#getByBetaLevel()"><CODE>BE_VERSION.getByBetaLevel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByMMXEnabled()"><!-- --></A><H3>
getByMMXEnabled</H3>
<PRE>
byte <B>getByMMXEnabled</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getBE_VERSION().getByMMXEnabled();
  </code>
 </blockquote>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_VERSION.html#getByMMXEnabled()"><CODE>BE_VERSION.getByMMXEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBtReserved()"><!-- --></A><H3>
getBtReserved</H3>
<PRE>
byte[] <B>getBtReserved</B>()</PRE>
<DL>
<DD>Current implementation calls:
 <blockquote>
  <code>
      return getBE_VERSION().getBtReserved();
  </code>
 </blockquote>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lame/blade/BE_VERSION.html#getBtReserved()"><CODE>BE_VERSION.getBtReserved()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeVersion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lameonj/encoder/blade/BeStream.html" title="interface in lameonj.encoder.blade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lameonj/encoder/blade/LAMEOnJBlade.html" title="interface in lameonj.encoder.blade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lameonj/encoder/blade/BeVersion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeVersion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                
                Copyright � 2006-2008 Jose Maria Arranz. All Rights Reserved.
                
            
</BODY>
</HTML>
