<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Sep 02 19:47:39 CEST 2008 -->
<TITLE>
LAMEOnJBlade (LAMEOnJ v1.2, doc. version v1.0)
</TITLE>

<META NAME="keywords" CONTENT="lameonj.encoder.blade.LAMEOnJBlade interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LAMEOnJBlade (LAMEOnJ v1.2, doc. version v1.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LAMEOnJBlade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lameonj/encoder/blade/BeVersion.html" title="interface in lameonj.encoder.blade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lameonj/encoder/blade/LAMEOnJBlade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LAMEOnJBlade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lameonj.encoder.blade</FONT>
<BR>
Interface LAMEOnJBlade</H2>
<HR>
<DL>
<DT><PRE>public interface <B>LAMEOnJBlade</B></DL>
</PRE>

<P>
The <code>LAMEOnJBlade</code> is the starting interface of the LAMEOnJ
 utilities using an object oriented fashion to work with the LAME reflected 
 C elements using the Blade MP3 Encoder API.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/LAMEOnJBlade.html#encode(java.io.InputStream, java.io.OutputStream, lameonj.encoder.blade.BeConfig, boolean)">encode</A></B>(java.io.InputStream&nbsp;input,
       java.io.OutputStream&nbsp;mp3Output,
       <A HREF="../../../lameonj/encoder/blade/BeConfig.html" title="interface in lameonj.encoder.blade">BeConfig</A>&nbsp;beConfig,
       boolean&nbsp;isWav)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the input stream and writes the MP3 output to the specified output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/LAMEOnJBlade.html#encode(java.lang.String, java.lang.String, lameonj.encoder.blade.BeConfig)">encode</A></B>(java.lang.String&nbsp;wavFile,
       java.lang.String&nbsp;mp3File,
       <A HREF="../../../lameonj/encoder/blade/BeConfig.html" title="interface in lameonj.encoder.blade">BeConfig</A>&nbsp;beConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the input WAV file and writes the MP3 output to the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lameonj/encoder/blade/BeVersion.html" title="interface in lameonj.encoder.blade">BeVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/LAMEOnJBlade.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns data about the LAME version used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lameonj/encoder/blade/BeStream.html" title="interface in lameonj.encoder.blade">BeStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/LAMEOnJBlade.html#initStream(lameonj.encoder.blade.BeConfig)">initStream</A></B>(<A HREF="../../../lameonj/encoder/blade/BeConfig.html" title="interface in lameonj.encoder.blade">BeConfig</A>&nbsp;beConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates (initializes) a new LAME encoding stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lameonj/encoder/blade/BeConfig.html" title="interface in lameonj.encoder.blade">BeConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/LAMEOnJBlade.html#newBeConfig()">newBeConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new generic configuration object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lameonj/encoder/blade/BeConfigAAC.html" title="interface in lameonj.encoder.blade">BeConfigAAC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/LAMEOnJBlade.html#newBeConfigAAC()">newBeConfigAAC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new configuration object using the 
 <code>aac</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html" title="interface in lameonj.encoder.blade">BeConfigLHV1</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/LAMEOnJBlade.html#newBeConfigLHV1()">newBeConfigLHV1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new configuration object using the 
 <code>LHV1</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lameonj/encoder/blade/BeConfigMP3.html" title="interface in lameonj.encoder.blade">BeConfigMP3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lameonj/encoder/blade/LAMEOnJBlade.html#newBeConfigMP3()">newBeConfigMP3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new configuration object using the 
 <code>mp3</code> attribute.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
<A HREF="../../../lameonj/encoder/blade/BeVersion.html" title="interface in lameonj.encoder.blade">BeVersion</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Returns data about the LAME version used.
 <br />
 To construct the <code>BeVersion</code> object, the method
 <A HREF="../../../lame/blade/BladeMP3EncDLL.html#beVersion(lame.blade.BE_VERSION)"><CODE>BladeMP3EncDLL.beVersion(lame.blade.BE_VERSION)</CODE></A> is called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version object containing the LAME info.<DT><B>See Also:</B><DD><A HREF="../../../lameonj/encoder/blade/BeVersion.html" title="interface in lameonj.encoder.blade"><CODE>BeVersion</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newBeConfig()"><!-- --></A><H3>
newBeConfig</H3>
<PRE>
<A HREF="../../../lameonj/encoder/blade/BeConfig.html" title="interface in lameonj.encoder.blade">BeConfig</A> <B>newBeConfig</B>()</PRE>
<DL>
<DD>Creates a new generic configuration object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new configuration object.<DT><B>See Also:</B><DD><A HREF="../../../lameonj/encoder/blade/BeConfig.html" title="interface in lameonj.encoder.blade"><CODE>BeConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newBeConfigMP3()"><!-- --></A><H3>
newBeConfigMP3</H3>
<PRE>
<A HREF="../../../lameonj/encoder/blade/BeConfigMP3.html" title="interface in lameonj.encoder.blade">BeConfigMP3</A> <B>newBeConfigMP3</B>()</PRE>
<DL>
<DD>Creates a new configuration object using the 
 <code>mp3</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new configuration object.<DT><B>See Also:</B><DD><A HREF="../../../lameonj/encoder/blade/BeConfigMP3.html" title="interface in lameonj.encoder.blade"><CODE>BeConfigMP3</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newBeConfigLHV1()"><!-- --></A><H3>
newBeConfigLHV1</H3>
<PRE>
<A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html" title="interface in lameonj.encoder.blade">BeConfigLHV1</A> <B>newBeConfigLHV1</B>()</PRE>
<DL>
<DD>Creates a new configuration object using the 
 <code>LHV1</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new configuration object.<DT><B>See Also:</B><DD><A HREF="../../../lameonj/encoder/blade/BeConfigLHV1.html" title="interface in lameonj.encoder.blade"><CODE>BeConfigLHV1</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newBeConfigAAC()"><!-- --></A><H3>
newBeConfigAAC</H3>
<PRE>
<A HREF="../../../lameonj/encoder/blade/BeConfigAAC.html" title="interface in lameonj.encoder.blade">BeConfigAAC</A> <B>newBeConfigAAC</B>()</PRE>
<DL>
<DD>Creates a new configuration object using the 
 <code>aac</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new configuration object.<DT><B>See Also:</B><DD><A HREF="../../../lameonj/encoder/blade/BeConfigAAC.html" title="interface in lameonj.encoder.blade"><CODE>BeConfigAAC</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initStream(lameonj.encoder.blade.BeConfig)"><!-- --></A><H3>
initStream</H3>
<PRE>
<A HREF="../../../lameonj/encoder/blade/BeStream.html" title="interface in lameonj.encoder.blade">BeStream</A> <B>initStream</B>(<A HREF="../../../lameonj/encoder/blade/BeConfig.html" title="interface in lameonj.encoder.blade">BeConfig</A>&nbsp;beConfig)</PRE>
<DL>
<DD>Creates (initializes) a new LAME encoding stream.
 <br />
 The returned <A HREF="../../../lameonj/encoder/blade/BeStream.html" title="interface in lameonj.encoder.blade"><CODE>BeStream</CODE></A> is created and initialized
 with the data returned by the call
 <A HREF="../../../lame/blade/BladeMP3EncDLL.html#beInitStream(lame.blade.BE_CONFIG, com.innowhere.jnieasy.core.data.NativeInteger, com.innowhere.jnieasy.core.data.NativeInteger, com.innowhere.jnieasy.core.data.NativeInteger)"><CODE>BladeMP3EncDLL.beInitStream(BE_CONFIG,NativeInteger,NativeInteger,NativeInteger)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beConfig</CODE> - the encoding configuration object used to create the stream.
<DT><B>Returns:</B><DD>a new opened encoding stream.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String, java.lang.String, lameonj.encoder.blade.BeConfig)"><!-- --></A><H3>
encode</H3>
<PRE>
void <B>encode</B>(java.lang.String&nbsp;wavFile,
            java.lang.String&nbsp;mp3File,
            <A HREF="../../../lameonj/encoder/blade/BeConfig.html" title="interface in lameonj.encoder.blade">BeConfig</A>&nbsp;beConfig)</PRE>
<DL>
<DD>Encodes the input WAV file and writes the MP3 output to the specified file.
 <br />
 The file must be a WAV file.
 <p>If VBR tag info is specified is automatically added.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wavFile</CODE> - the input path of WAV file to be encoded.<DD><CODE>mp3File</CODE> - the output path of the MP3 file to be encoded.<DD><CODE>beConfig</CODE> - the encoding configuration info used.<DT><B>See Also:</B><DD><A HREF="../../../lameonj/encoder/blade/LAMEOnJBlade.html#encode(java.io.InputStream, java.io.OutputStream, lameonj.encoder.blade.BeConfig, boolean)"><CODE>encode(InputStream,OutputStream,BeConfig,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.io.InputStream, java.io.OutputStream, lameonj.encoder.blade.BeConfig, boolean)"><!-- --></A><H3>
encode</H3>
<PRE>
void <B>encode</B>(java.io.InputStream&nbsp;input,
            java.io.OutputStream&nbsp;mp3Output,
            <A HREF="../../../lameonj/encoder/blade/BeConfig.html" title="interface in lameonj.encoder.blade">BeConfig</A>&nbsp;beConfig,
            boolean&nbsp;isWav)</PRE>
<DL>
<DD>Encodes the input stream and writes the MP3 output to the specified output stream.
 <br />
 <p>If the <code>isWav</code> parameter is set to true the stream (is supposed)
 starts with a WAV header, else is considered as a LPCM stream.
 <br />
 <p>Streams are NOT closed and VBR info can not be added.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input stream to be encoded.<DD><CODE>mp3Output</CODE> - the output stream to write the MP3 encoded output.<DD><CODE>beConfig</CODE> - the encoding configuration info used.<DD><CODE>isWav</CODE> - if the input stream has a WAV header.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LAMEOnJBlade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lameonj/encoder/blade/BeVersion.html" title="interface in lameonj.encoder.blade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lameonj/encoder/blade/LAMEOnJBlade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LAMEOnJBlade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                
                Copyright � 2006-2008 Jose Maria Arranz. All Rights Reserved.
                
            
</BODY>
</HTML>
