<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Sep 02 19:47:40 CEST 2008 -->
<TITLE>
lameonj.encoder.blade (LAMEOnJ v1.2, doc. version v1.0)
</TITLE>

<META NAME="keywords" CONTENT="lameonj.encoder.blade package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../lameonj/encoder/blade/package-summary.html" target="classFrame">lameonj.encoder.blade</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeConfig.html" title="interface in lameonj.encoder.blade" target="classFrame"><I>BeConfig</I></A>
<BR>
<A HREF="BeConfigAAC.html" title="interface in lameonj.encoder.blade" target="classFrame"><I>BeConfigAAC</I></A>
<BR>
<A HREF="BeConfigLHV1.html" title="interface in lameonj.encoder.blade" target="classFrame"><I>BeConfigLHV1</I></A>
<BR>
<A HREF="BeConfigMP3.html" title="interface in lameonj.encoder.blade" target="classFrame"><I>BeConfigMP3</I></A>
<BR>
<A HREF="BeStream.html" title="interface in lameonj.encoder.blade" target="classFrame"><I>BeStream</I></A>
<BR>
<A HREF="BeVersion.html" title="interface in lameonj.encoder.blade" target="classFrame"><I>BeVersion</I></A>
<BR>
<A HREF="LAMEOnJBlade.html" title="interface in lameonj.encoder.blade" target="classFrame"><I>LAMEOnJBlade</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
